[CHARDEF c_guard]
ID=c_man
NAME=#NAMES_HUMANMALE the guard
//DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TSPEECH=spk_shopkeep
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Needs
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Guards & Law
DESCRIPTION=Guard (human male)
ON=@Create
   COLOR=colors_skin
   NPC=brain_guard
   STR={150 180}
   DEX={150 180}
   INT={80 100}

   ANATOMY={90.0 100.0}
   ARCHERY={90.0 100.0}
   ARMSLORE={90.0 100.0}
   POLEARMMASTERY={90.0 100.0}
   Axefighting={90.0 100.0}
   DETECTINGHIDDEN={50.0 75.0}
   EVALUATINGINTEL={20.0 30.0}
   FENCING={90.0 100.0}
   FORENSICS={50.0 75.0}
   MACEFIGHTING={90.0 100.0}
   MAGICRESISTANCE={90.0 100.0}
   PARRYING={90.0 100.0}
   SWORDSMANSHIP={90.0 100.0}
   TACTICS={90.0 100.0}
   THROWING={90.0 100.0}
   TRACKING={90.0 100.0}
   WRESTLING={90.0 100.0}

   ITEMNEWBIE=random_male_hair
   COLOR=colors_hair
   ITEMNEWBIE=random_facial_hair,1,R5
   COLOR=match_hair
   ITEM=random_shirts_human
   COLOR=colors_all
   ITEM=random_pants_human
   COLOR=colors_all
   ITEM=i_platemail_chest
   ITEM=i_platemail_leggings
   ITEM=i_platemail_arms
   ITEM=i_sash
   COLOR=colors_red
ON=@NPCRestock
   ITEM=random_coin_purse
   ITEM=i_halberd
   ITEM=i_mt_horse_gray,1,R5
ON=@NPCRefuseItem
   SAY I cannot be bribed. be gone.
   RETURN 1

[CHARDEF c_guard_f]
ID=c_woman
NAME=#NAMES_HUMANFEMALE the guard
//DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TSPEECH=spk_shopkeep
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Needs
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Guards & Law
DESCRIPTION=Guard (human female)
ON=@Create
   COLOR=colors_skin
   NPC=brain_guard
   STR={150 180}
   DEX={150 180}
   INT={80 100}

   ANATOMY={90.0 100.0}
   ARCHERY={90.0 100.0}
   ARMSLORE={90.0 100.0}
   POLEARMMASTERY={90.0 100.0}
   Axefighting={90.0 100.0}
   DETECTINGHIDDEN={50.0 75.0}
   EVALUATINGINTEL={20.0 30.0}
   FENCING={90.0 100.0}
   FORENSICS={50.0 75.0}
   MACEFIGHTING={90.0 100.0}
   MAGICRESISTANCE={90.0 100.0}
   PARRYING={90.0 100.0}
   SWORDSMANSHIP={90.0 100.0}
   TACTICS={90.0 100.0}
   THROWING={90.0 100.0}
   TRACKING={90.0 100.0}
   WRESTLING={90.0 100.0}

   ITEMNEWBIE=random_female_hair
   COLOR=colors_hair
   ITEM=random_shirts_human
   COLOR=colors_all
   ITEM=random_pants_human
   COLOR=colors_all
   ITEM=i_platemail_chest
   ITEM=i_platemail_leggings
   ITEM=i_platemail_arms
   ITEM=i_sash
   COLOR=colors_red
ON=@NPCRestock
   ITEM=random_coin_purse
   ITEM=i_halberd
   ITEM=i_mt_horse_gray,1,R5
ON=@NPCRefuseItem
   SAY I cannot be bribed. be gone.
   RETURN 1
