//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

[CHARDEF 09b]
DEFNAME=c_rotting_corpse
NAME=Rotting Corpse
SOUND=471
CAN=mt_walk|mt_run|mt_equip|mt_usehands
DAM=8,10
ARMOR=40
CATEGORY=Monsters
SUBSECTION=Undeads
DESCRIPTION=Rotting Corpse

On=@Create
NPC=brain_monster
STR={301, 350}
DEX={75}
INT={151, 200}
MAXHITS=1200
MAXSTAM=150
MAXMANA=0
RESPHYSICAL={35, 45}
RESFIRE={20, 30}
RESCOLD={50, 70}
RESPOISON={40, 50}
RESENERGY={20, 30}
POISONING={ 120.0}
MAGICRESISTANCE={250.0}
TACTICS={100.0}
WRESTLING={90.1, 100.0}
FAME=6000
KARMA=-6000

On=@NpcRestock
ITEM=i_gold,{1000 1250}

[EOF]