//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

[COMMENT cm_initial]
xwerswoodx:
This file is for initial npcs. Instead of other versions, the first version of uo does not have any specific name, it called Ultima Online.
Latest version of Ultima Online is called Classic, so I did not want to use classic script file for initial npcs. Because of this,
I moved all first Ultima Online npcs inside c_monster_initial.scp

//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

[CHARDEF 01]
DEFNAME=c_ogre
NAME=Ogre
SOUND=427
ICON=i_pet_OGRE
CAN=MT_WALK|MT_USEHANDS
DAM=9,11
ARMOR=32
RESOURCES=2 i_ribs_raw
FOODTYPE=15 t_meat_raw
DESIRES=c_ogre, t_arock
AVERSIONS=t_TRAP,r_civilization
CATEGORY=Monsters
SUBSECTION=Giants
DESCRIPTION=Ogre

On=@Create
NPC=brain_monster
STR={166, 195}
DEX={46, 65}
INT={46, 70}
MAXHITS={100, 117}
MAXMANA={0}
RESPHYSICAL={30, 35}
RESFIRE={15, 25}
RESCOLD={15, 25}
RESPOISON={15, 25}
RESENERGY={25}
MAGICRESISTANCE={55.1, 70.0}
TACTICS={60.1, 70.0}
WRESTLING={70.1, 80.0}
FAME=3000
KARMA=-3000

On=@NpcRestock
ITEM=i_gold,{125 172}
ITEM=i_club

[CHARDEF 02]
DEFNAME=c_ettin
NAME=Ettin
SOUND=367
ICON=i_pet_ETTIN
CAN=MT_WALK|MT_USEHANDS
DAM=7,17
ARMOR=38
RESOURCES=4 i_ribs_raw
FOODTYPE=15 t_meat_raw
DESIRES=c_ettin,c_ettin_w_hammer,t_arock
AVERSIONS=r_civilization
CATEGORY=Monsters
SUBSECTION=Giants
DESCRIPTION=Ettin

On=@Create
NPC=brain_monster
STR={136, 165}
DEX={56, 75}
INT={31, 55}
MAXHITS={82, 99}
RESPHYSICAL={35, 40}
RESFIRE={15, 25}
RESCOLD={40, 50}
RESPOISON={15, 25}
RESENERGY={15, 25}
MAGICRESISTANCE={40.1, 55.0}
TACTICS={50.1, 70.0}
WRESTLING={50.1, 60.0}
FAME=3000
KARMA=-3000

On=@NpcRestock
ITEM=i_gold,{175 225}
ITEM=random_potion

[CHARDEF 03]
DEFNAME=c_zombie
NAME=Zombie
SOUND=471
ICON=i_pet_ZOMBIE
CAN=MT_WALK
DAM=3,7
ARMOR=18
RESOURCES=
FOODTYPE=20 t_meat_raw
DESIRES=i_gold,t_meat_raw, t_corpse
AVERSIONS=t_TRAP
BLOODCOLOR=colors_green
TEVENTS=e_undead
CATEGORY=Monsters
SUBSECTION=Undeads
DESCRIPTION=Zombie

On=@Create
NPC=brain_monster
STR={46, 70}
DEX={31, 50}
INT={26, 40}
MAXHITS={28, 42}
RESPHYSICAL={15, 20}
RESCOLD={20, 30}
RESPOISON={5, 10}
MAGICRESISTANCE={15.1, 40.0}
TACTICS={35.1, 50.0}
WRESTLING={35.1, 50.0}
FAME=600
KARMA=-600

On=@NpcRestock
ITEM=i_gold,{50 100}
ITEM={random_body_parts_1 1 random_body_parts_2 1}
ITEM=random_bones

[CHARDEF 04]
DEFNAME=c_gargoyle
NAME=Gargoyle
SOUND=snd_MONSTER_GARGYL1
ICON=i_pet_GARG
ANIM=03fbc7f
CAN=MT_WALK|MT_FLY|MT_USEHANDS
DAM=3,18
ARMOR=16
RESOURCES=8 i_ribs_raw
FOODTYPE=15 t_meat_raw
DESIRES=c_GARGOYLE
AVERSIONS=t_TRAP,r_civilization
CATEGORY=Monsters
SUBSECTION=Gargoyles
DESCRIPTION=Gargoyle

On=@Create
NPC=brain_monster
FAME=5000
KARMA={-4000 -4999}
STR={145 175}
DEX={76 95}
INT={81 105}
PARRYING={35.0 45.0}
MAGERY={70.0 85.0}
MAGICRESISTANCE={70.0 85.0}
TACTICS={50.0 70.0}
WRESTLING={40.0 80.0}

On=@NpcRestock
ITEM=i_gold,{75 100}
ITEM=random_jewel,{1 2}
ITEM=random_potion
ITEM=random_scroll,{1 3}
ITEM=random_wand_magery,R20
CONTAINER=i_bag
ITEM=i_gold,{50 75}
ITEM=random_jewel,R2
ITEM=random_potion,R2
ITEM=random_scroll,{1 2},R2

[CHARDEF 05]
DEFNAME=c_eagle
NAME=Eagle
SOUND=snd_ANIMALS_EAGLE1
ICON=i_pet_EAGLE
CAN=MT_WALK|MT_FLY
DAM=5,10
ARMOR=11
RESOURCES=36 i_feather, 1 i_bird_raw
FOODTYPE=5 t_fruit,t_meat_raw
DESIRES=
AVERSIONS=r_civilization,e_carnivores2
CATEGORY=Animals
SUBSECTION=Birds
DESCRIPTION=Eagle

On=@Create
NPC=brain_animal
STR={31, 47}
DEX={36, 60}
INT={8, 20}
MAXHITS={20, 27}
MAXMANA=0
RESPHYSICAL={20, 25}
RESFIRE={10, 15}
RESCOLD={20, 25}
RESPOISON={5, 10}
RESENERGY={5, 10}
MAGICRESISTANCE={15.3, 30.0}
TACTICS={18.1, 37.0}
WRESTLING={20.1, 30.0}
TAMING=17.1
FAME=300
KARMA=0

[CHARDEF 06]
DEFNAME=c_bird
NAME=#names_BIRDS
SOUND=snd_ANIMALS_FRSTBRD1
ICON=i_pet_BIRD
CAN=MT_WALK|MT_FLY
DAM=1
ARMOR=0
RESOURCES=25 i_feather, 1 i_bird_raw
FOODTYPE=3 t_crops, 6 t_fruit, 3 t_grain
DESIRES=t_foliage,c_BIRD
AVERSIONS=t_water,c_man,c_woman
CATEGORY=Animals
SUBSECTION=Birds
DESCRIPTION=Bird, Generic

On=@Create
NPC=brain_animal
STR=10
DEX={25, 35}
INT=10
WRESTLING={4.2, 6.4}
TACTICS={4.0, 6.0}
MAGICRESISTANCE={4.0, 5.0}
TAMING=0
FAME=150
KARMA=0

On=@NpcRestock
ITEM=i_gold,{5 10}

[CHARDEF 07]
DEFNAME=c_orc_captain
NAME=Orc Captain
SOUND=045a
DAM=5,15
ARMOR=34
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
RESOURCES=1 i_ribs_raw 
FOODTYPE=15 t_meat_raw
DESIRES=i_gold,spk_orc
TSPEECH=spk_orc
CATEGORY=Monsters
SUBSECTION=Orcs
DESCRIPTION=Orc, Captain

On=@Create
NPC=brain_monster
STR={111, 145}
DEX={101, 135}
INT={86, 110}
MAXHITS={67, 87}
RESPHYSICAL={30, 35}
RESFIRE={10, 20}
RESCOLD={15, 25}
RESPOISON={5, 10}
RESENERGY={5, 10}
MAGICRESISTANCE={70.1, 85.0}
SWORDSMANSHIP={70.1, 95.0}
TACTICS={85.1, 100.0}
FAME=2500
KARMA=-2500

On=@NpcRestock
ITEM=i_gold,{100 150}
ITEM=i_axe_two_hand
ITEM=i_ringmail_tunic
ITEM=i_helm_orc
ITEM=i_boots_thigh


[CHARDEF 08]
DEFNAME=c_corpser
NAME=Corpser
SOUND=684
ICON=i_pet_CORPSER
CAN=MT_NONMOVER|MT_NONHUM
DAM=10,23
ARMOR=18
RESOURCES=
FOODTYPE=24 t_meat_raw
AVERSIONS=r_civilization
CATEGORY=Monsters
SUBSECTION=Plants
DESCRIPTION=Corpser

On=@Create
NPC=brain_monster
STR={156, 180}
DEX={26, 45}
INT={26, 40}
MAXHITS={94, 108}
MAXMANA={0}
RESPHYSICAL={15, 20}
RESFIRE={15, 25}
RESCOLD={10, 20}
RESPOISON={20, 30}
MAGICRESISTANCE={15.1, 20.0}
TACTICS={45.1, 60.0}
WRESTLING={45.1, 60.0}
FAME=1000
KARMA=-1000

On=@NpcRestock
ITEM=i_gold,{50 100}
ITEM=random_reagent,3

[CHARDEF 09]
DEFNAME=c_daemon
NAME=#NAMES_DAEMON the Daemon
SOUND=357
ICON=i_pet_DAEMON
CAN=MT_WALK|MT_FLY|MT_USEHANDS
DAM=7,14
ARMOR=58
RESOURCES=1 i_ribs_raw
FOODTYPE=
DESIRES=i_gold
AVERSIONS=r_civilization
CATEGORY=Monsters
SUBSECTION=Demons
DESCRIPTION=Demon

On=@Create
NPC=brain_monster
STR={476, 505}
DEX={76, 95}
INT={301, 325}
MAXHITS={286, 303}
RESPHYSICAL={45, 60}
RESFIRE={50, 60}
RESCOLD={30, 40}
RESPOISON={20, 30}
RESENERGY={30, 40}
EVALUATINGINTEL={70.1, 80.0}
MAGERY={70.1, 80.0}
MAGICRESISTANCE={85.1, 95.0}
TACTICS={70.1, 80.0}
WRESTLING={60.1, 80.0}
FAME=15000
KARMA=-15000

On=@NpcRestock
ITEM=i_gold,{550 650}
ITEM=random_second_circle
ITEM=random_second_circle

[CHARDEF 0a]
DEFNAME=c_demon
NAME=#NAMES_DAEMON
ICON=i_pet_demon
SOUND=snd_monster_daemon1
CAN=MT_WALK|MT_FLY|MT_USEHANDS
DAM=21,39
ARMOR=45
DESIRES=r_caves,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=45 t_meat_raw
RESOURCES=1 i_ribs_raw,2 i_reag_daemon_bone
FollowerSlots=4
TEVENTS=e_carnivores3
CATEGORY=Monsters
SUBSECTION=Demons
DESCRIPTION=Daemon

On=@Create
NPC=brain_monster
FAME={1500 1999}
KARMA={-1000 -1999}
STR={475 505}
MAXHITS={285 305}
DEX={75 95}
MAXSTAM={75 95}
INT={300 325}
MAXMANA={300 325}
EVALUATINGINTEL={70.0 80.0}
MAGERY={70.0 80.0}
MAGICRESISTANCE={85.0 95.0}
MEDITATION={90.0 100.0}
SWORDSMANSHIP={60.0 80.0}
TACTICS={70.0 80.0}
WRESTLING={60.0 80.0}
RESPHYSICAL={0 15}
RESCOLD={30 40}
RESENERGY={30 40}
RESFIRE={50 60}
RESPOISON={20 30}
ITEMNEWBIE=random_weapon_sword_normal

On=@NpcRestock
ITEM=loot_demon

[CHARDEF 0b]
DEFNAME=c_spider_dread
NAME=dread spider
ICON=i_pet_spider_dread
SOUND=snd_monster_gispidr1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=13,33
ARMOR=40
DESIRES=r_caves,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=35 t_meat_raw
RESOURCES=1 i_ribs_raw
DAMPOISON=80
TAG.HitPoison=5	//Lethal
TAG.OVERRIDE.SPIDERWEB=1
TEVENTS=e_carnivores2
RESDISPDNID=c_spider_giant
RESLEVEL=2
RESDISPDNHUE=0ad
CATEGORY=Monsters
SUBSECTION=Spiders
DESCRIPTION=Dread Spider

On=@Create
NPC=brain_monster
FAME={2500 2999}
KARMA={-2500 -2999}
STR={196 220}
MAXHITS={118 132}
DEX={126 145}
MAXSTAM={126 145}
INT={286 310}
MAXMANA={286 310}
EVALUATINGINTEL={65.0 80.0}
MAGERY={65.0 80.0}
MAGICRESISTANCE={45.0 60.0}
POISONING={100.0 125.0}
TACTICS={55.0 70.0}
WRESTLING={60.0 75.0}
TAMING=95.1
RESPHYSICAL={0 10}
RESCOLD={20 30}
RESENERGY={20 30}
RESFIRE={20 30}
RESPOISON=100
   
ON=@NpcRestock
ITEM=loot_spider_dread

[CHARDEF 0c]
DEFNAME=c_dragon_green
NAME=#NAMES_DRAGON the Dragon
SOUND=362
ICON=i_pet_DRAGON
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE
DAM=16,22
ARMOR=60
RESOURCES=19 i_ribs_raw, 20 i_hide_barbed
FOODTYPE=80 t_meat_raw,t_gem
DESIRES=i_gold
AVERSIONS=r_water,r_civilization
TEVENTS=e_carnivores3
CATEGORY=Monsters
SUBSECTION=Dragons
DESCRIPTION=Dragon, Green

On=@Create
NPC=brain_dragon
STR={796, 825}
DEX={86, 105}
INT={436, 475}
MAXHITS={478, 495}
RESPHYSICAL={55, 65}
RESFIRE={60, 70}
RESCOLD={30, 40}
RESPOISON={25, 35}
RESENERGY={35, 45}
EVALUATINGINTEL={30.1, 40.0}
MAGERY={30.1, 40.0}
MAGICRESISTANCE={99.1, 100.0}
TACTICS={97.6, 100.0}
WRESTLING={90.1, 92.5}
TAMING=93.9
FAME=15000
KARMA=-15000

On=@NpcRestock
ITEM=i_gold,{1000 1200}
ITEM=random_jewel
	
[CHARDEF 0d]
DEFNAME=c_elem_air
NAME=Air Elemental
SOUND=655
ICON=i_pet_elem_air
DAM=8,10
ARMOR=40
CAN=MT_WALK|MT_FLY
FOODTYPE=
DESIRES=r_mountains
BLOODCOLOR=colors_white
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Elemental, Air

On=@Create
NPC=brain_monster
STR={126, 155}
DEX={166, 185}
INT={101, 125}
MAXHITS={76, 93}
RESPHYSICAL={35, 45}
RESFIRE={15, 25}
RESCOLD={10, 20}
RESPOISON={10, 20}
RESENERGY={25, 35}
EVALUATINGINTEL={60.1, 75.0}
MAGERY={60.1, 75.0}
MAGICRESISTANCE={60.1, 75.0}
TACTICS={60.1, 80.0}
WRESTLING={60.1, 80.0}
FAME=4500
KARMA=-4500

On=@NpcRestock
ITEM=i_gold,{175 225}
ITEM={random_second_circle 1 random_third_circle 1}

[CHARDEF 0e]
DEFNAME=c_elem_earth
NAME=Earth Elemental
SOUND=268
ICON=i_pet_elem_earth
DAM=9,16
ARMOR=34
RESOURCES=8 tm_rocks
CAN=MT_WALK|MT_GHOST
FOODTYPE=15 t_arock,t_coin,t_ore,t_ingot
DESIRES=r_caves
BLOODCOLOR=colors_brown
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Elemental, Earth

On=@Create
NPC=brain_monster
STR={126, 155}
DEX={66, 85}
INT={71, 92}
MAXHITS={76, 93}
RESPHYSICAL={30, 35}
RESFIRE={10, 20}
RESCOLD={10, 20}
RESPOISON={15, 25}
RESENERGY={15, 25}
MAGICRESISTANCE={50.1, 95.0}
TACTICS={60.1, 100.0}
WRESTLING={60.1, 100.0}
FAME=3500
KARMA=-3500

On=@NpcRestock
ITEM=i_gold,{175 225}
ITEM=random_jewel
ITEM=i_ore_iron,5
ITEM=i_reag_fertile_dirt,{1 4}
ITEM=i_reag_mandrake_root

[CHARDEF 0f]
DEFNAME=c_elem_fire
NAME=Fire Elemental
SOUND=838
ICON=i_pet_elem_fire
DAM=7,9
ARMOR=40
RESOURCES=
CAN=MT_WALK|MT_FIRE_IMMUNE|MT_RUN|MT_USEHANDS
FOODTYPE=t_fire
DESIRES=t_LAVA
BLOODCOLOR=colors_red
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Elemental, Fire

On=@Create
NPC=brain_monster
STR={126, 155}
DEX={166, 185}
INT={101, 125}
MAXHITS={76, 93}
RESPHYSICAL={35, 45}
RESFIRE={60, 80}
RESCOLD={5, 10}
RESPOISON={30, 40}
RESENERGY={30, 40}
EVALUATINGINTEL={60.1, 75.0}
MAGERY={60.1, 75.0}
MAGICRESISTANCE={75.2, 105.0}
TACTICS={80.1, 100.0}
WRESTLING={70.1, 100.0}
FAME=4500
KARMA=-4500

On=@NpcRestock
ITEM=i_gold,{175 225}
ITEM=random_jewel
ITEM=i_reag_sulfur_ash

On=@Death
// Create death explosion to damage those nearby.
SERV.newItem=i_fx_explode
NEW.TYPE=T_EXPLOSION
NEW.ATTR=attr_move_never|attr_decay
NEW.LINK=<UID>
NEW.MOREX=10 // damage
NEW.MOREY=090 // wFlags DAMAGE_GENERAL
NEW.MOREZ=2 // iDist
NEW.P=<p>
NEW.TIMERD=5 // immediate decay

[CHARDEF 010]
DEFNAME=c_elem_water
NAME=Water Elemental
SOUND=278
ICON=i_pet_elem_water
DAM=7,9
ARMOR=40
RESOURCES=8 t_MAGIC
CAN=MT_WALK|MT_SWIM|MT_USEHANDS
FOODTYPE=t_water_wash
DESIRES=r_WATER
BLOODCOLOR=colors_blue
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Elemental, Water

On=@Create
NPC=brain_monster
STR={126, 155}
DEX={66, 85}
INT={101, 125}
MAXHITS={76, 93}
RESPHYSICAL={35, 45}
RESFIRE={10, 25}
RESCOLD={10, 25}
RESPOISON={60, 70}
RESENERGY={5, 10}
EVALUATINGINTEL={60.1, 75.0}
MAGERY={60.1, 75.0}
MAGICRESISTANCE={100.1, 115.0}
TACTICS={50.1, 70.0}
WRESTLING={50.1, 70.0}
FAME=4500
KARMA=-4500

On=@NpcRestock
ITEM=i_gold,{17 225}
ITEM=random_potion
ITEM=i_reag_black_pearl,3

[CHARDEF 011]
DEFNAME=c_orc
NAME=#NAMES_ORC the Orc
SOUND=045a
ICON=i_pet_ORC
DAM=5,7
ARMOR=28
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
RESOURCES=8 i_ribs_raw
FOODTYPE=15 t_meat_raw
DESIRES=i_gold,spk_orc
TSPEECH=spk_orc
CATEGORY=Monsters
SUBSECTION=Orcs
DESCRIPTION=Orc

On=@Create
NPC=brain_monster
STR={96, 120}
DEX={81, 105}
INT={36, 60}
MAXHITS={58, 72}
RESPHYSICAL={25, 30}
RESFIRE={20, 30}
RESCOLD={10, 20}
RESPOISON={10, 20}
RESENERGY={20, 30}
MAGICRESISTANCE={50.1, 75.0}
TACTICS={55.1, 80.0}
WRESTLING={50.1, 70.0}
FAME=1500
KARMA=-1500

On=@NpcRestock
ITEM=i_gold,{50 100}
ITEM=random_weapon

[CHARDEF 012]
DEFNAME=c_ettin_w_hammer
NAME=Ettin
SOUND=367
ICON=i_pet_ETTIN
DAM=7,17
ARMOR=38
RESOURCES=20 i_ribs_raw
CAN=MT_WALK|MT_USEHANDS
FOODTYPE=15 t_meat_raw
DESIRES=c_ettin,c_ettin_w_hammer
AVERSIONS=r_civilization
CATEGORY=Monsters
SUBSECTION=Giants
DESCRIPTION=Ettin, Axe

On=@Create
NPC=brain_monster
STR={136, 165}
DEX={56, 75}
INT={31, 55}
MAXHITS={82, 99}
RESPHYSICAL={35, 40}
RESFIRE={15, 25}
RESCOLD={40, 50}
RESPOISON={15, 25}
RESENERGY={15, 25}
MAGICRESISTANCE={40.1, 55.0}
TACTICS={50.1, 70.0}
WRESTLING={50.1, 60.0}
FAME=3000
KARMA=-3000

On=@NpcRestock
ITEM=i_gold,{175 225}
ITEM=random_potion

[CHARDEF 015]
DEFNAME=c_serpent_giant
DEFNAME2=c_snake_giant
NAME=Giant Serpent
SOUND=219
ICON=i_pet_SNAKE_GIANT
DAM=7,17
ARMOR=32
RESOURCES=15 i_hide_spined, 4 i_ribs_raw
CAN=MT_WALK|MT_SWIM
FOODTYPE=6 t_meat_raw
AVERSIONS=r_civilization
CATEGORY=Animals
SUBSECTION=Reptiles
DESCRIPTION=Snake, Giant

On=@Create
NPC=brain_monster
STR={186, 215}
DEX={56, 80}
INT={66, 85}
MAXHITS={112, 129}
MAXMANA=0
RESPHYSICAL={30, 35}
RESFIRE={5, 10}
RESCOLD={10, 20}
RESPOISON={70, 90}
RESENERGY={10, 20}
POISONING={70.1, 100.0}
MAGICRESISTANCE={25.1, 40.0}
TACTICS={65.1, 70.0}
WRESTLING={60.1, 80.0}
FAME=2500
KARMA=-2500

On=@NpcRestock
ITEM=i_gold,{125 175}
ITEM={random_body_parts_1 1 random_body_parts_2 1}
ITEM=random_bones

[CHARDEF 016]
DEFNAME=c_gazer
NAME=Gazer
SOUND=377
ICON=i_pet_GAZER
DAM=5,10
ARMOR=36
RESOURCES=1 i_ribs_raw
CAN=MT_WALK
FOODTYPE=
DESIRES=c_gazer
AVERSIONS=r_civilization
CATEGORY=Monsters
SUBSECTION=Gazers
DESCRIPTION=Gazer

On=@Create
NPC=brain_monster
STR={96, 125}
DEX={86, 105}
INT={141, 165}
MAXHITS={58, 75}
RESPHYSICAL={35, 40}
RESFIRE={40, 50}
RESCOLD={20, 30}
RESPOISON={10, 20}
RESENERGY={20, 30}
EVALUATINGINTEL={50.1, 65.0}
MAGERY={50.1, 65.0}
MAGICRESISTANCE={60.1, 75.0}
TACTICS={50.1, 70.0}
WRESTLING={50.1, 70.0}
FAME=3500
KARMA=-3500

On=@NpcRestock
ITEM=i_gold,{125 175}
ITEM=random_reagent,4
ITEM=random_potion

[CHARDEF 017]
DEFNAME=c_wolf_dire
NAME=Dire Wolf
ICON=i_pet_wolf_dire
SOUND=snd_animals_wolf1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=20,32
ARMOR=20
DESIRES=r_jungle,r_forests
AVERSIONS=r_civilization
FOODTYPE=15 t_meat_raw
RESOURCES=1 i_ribs_raw,7 i_hide_spined
FollowerSlots=1
TEVENTS=e_carnivores
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Wolf (dire)

ON=@Create
NPC=brain_animal
FAME={1000 1499}
KARMA={-1000 -1499}
STR={96 120}
MAXHITS={58 72}
DEX={81 105}
MAXSTAM={81 105}
INT={36 60}
MAXMANA={36 60}
MAGICRESISTANCE={57.0 75.0}
TACTICS={50.0 70.0}
TAMING={80.0 85.0}
WRESTLING={60.0 80.0}
RESPHYSICAL={0 5}
RESCOLD={5 10}
RESENERGY={10 15}
RESFIRE={10 20}
RESPOISON={5 10}

[CHARDEF 018]
DEFNAME=c_lich
NAME=Lich
SOUND=03e9
ICON=i_pet_LICH
DAM=24,26
ARMOR=50
CAN=MT_WALK|MT_USEHANDS
FOODTYPE=
DESIRES=t_bone,i_gold,t_wand,t_reagent
BLOODCOLOR=colors_green
TEVENTS=e_undead
CATEGORY=Monsters
SUBSECTION=Undeads
DESCRIPTION=Liche

On=@Create
NPC=brain_monster
STR={171, 200}
DEX={126, 145}
INT={276, 305}
MAXHITS={103, 120}
RESPHYSICAL={40, 60}
RESFIRE={20, 30}
RESCOLD={50, 60}
RESPOISON={55, 65}
RESENERGY={40, 50}
necromancy={89, 99.1}
spiritspeak={90.0, 99.0}
EVALUATINGINTEL={100.0}
MAGERY={70.1, 80.0}
MEDITATION={85.1, 95.0}
MAGICRESISTANCE={80.1, 100.0}
TACTICS={70.1, 90.0}
FAME=8000
KARMA=-8000

On=@NpcRestock
ITEM=i_gold,{275 325}
ITEM={random_fourth_circle 1 random_fifth_circle 1}
ITEM=random_reagent_necro,{15 25}

[CHARDEF 019]
DEFNAME=c_wolf_grey
NAME=Grey Wolf
ICON=i_pet_wolf_grey
SOUND=snd_animals_wolf1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=4,10
ARMOR=15
DESIRES=r_jungle
AVERSIONS=r_civilization
FOODTYPE=15 t_meat_raw
RESOURCES=1 i_ribs_raw,6 i_hide
TAG.Barding.Diff=30.2
FollowerSlots=1
TAG.SlayerGroup=WOLF
TEVENTS=e_carnivores
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Wolf (grey)

ON=@Create
NPC=brain_animal
FAME={500 999}
KARMA={-800 -999}
STR={56 80}
MAXHITS={34 48}
DEX={55 75}
MAXSTAM={55 75}
INT={31 55}
MAXMANA={31 55}
MAGICRESISTANCE={20.0 35.0}
TACTICS={45.0 60.0}
TAMING={50.0 55.0}
WRESTLING={45.0 60.0}
RESPHYSICAL={0 5}
RESCOLD={20 25}
RESENERGY={10 15}
RESFIRE={10 15}
RESPOISON={10 15}

[CHARDEF 01a]
DEFNAME=c_spectre
NAME=Spectre
ICON=i_pet_ghoul
SOUND=snd_monster_ghost1
CAN=MT_WALK|MT_GHOST|MT_USEHANDS|MT_EQUIP
DAM=11,18
ARMOR=25
DESIRES=r_graveyards,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
TAG.Barding.Diff=67.8
DAMCOLD=50
TAG.SlayerGroup=UNDEAD
TEVENTS=e_undead
CATEGORY=Monsters
SUBSECTION=Undead
DESCRIPTION=Spectre

ON=@Create
COLOR=color_spectral
NPC=brain_monster
FAME={1000 1499}
KARMA={-1000 -1499}
STR={76 100}
MAXHITS={46 60}
DEX={76 95}
MAXSTAM={76 95}
INT={36 60}
MAXMANA={36 60}
EVALUATINGINTEL={55.0 70.0}
MAGICRESISTANCE={55.0 70.0}
MAGERY={55.0 70.0}
PARRYING={45.0 60.0}
TACTICS={45.0 60.0}
WRESTLING={45.0 55.0}
RESPHYSICAL={0 5}
RESCOLD={15 25}
RESENERGY=0
RESFIRE=0
RESPOISON={10 20}

ON=@NPCRestock
ITEM=loot_spectre

[CHARDEF 01c]
DEFNAME=c_spider_giant
NAME=Giant Spider
SOUND=0388
ICON=i_pet_SPIDER_GIANT
DAM=5,13
ARMOR=16
RESOURCES=2 i_reag_spider_silk, 1 i_ribs_raw
CAN=MT_WALK
FOODTYPE=15 t_meat_raw
CATEGORY=Animals
SUBSECTION=Arachnids
DESCRIPTION=Spider, Giant

On=@Create
NPC=brain_monster
STR={76, 100}
DEX={76, 95}
INT={36, 60}
MAXHITS={46, 60}
MAXMANA={0}
RESPHYSICAL={15, 20}
RESPOISON={25, 35}
POISONING={60.1, 80.0}
MAGICRESISTANCE={25.1, 40.0}
TACTICS={35.1, 50.0}
WRESTLING={50.1, 65.0}
FAME=600
KARMA=-600

On=@NpcRestock
ITEM=i_gold,{25 50}
ITEM=i_reag_spider_silk,5

[CHARDEF 01d]
DEFNAME=c_gorilla
NAME=Gorilla
SOUND=snd_ANIMALS_GORILLA1
ICON=i_pet_GORILLA
DAM=4,10
ARMOR=20
RESOURCES=6 i_hide,1 i_ribs_raw
CAN=MT_WALK
FOODTYPE=25 t_crops,25 t_fruit, 25 t_grain
DESIRES=r_jungle,c_gorilla
AVERSIONS=r_civilization
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Gorilla

On=@Create
NPC=brain_animal
STR={53, 95}
DEX={36, 55}
INT={36, 60}
MAXHITS={38, 51}
RESPHYSICAL={20, 25}
RESFIRE={5, 10}
RESCOLD={10, 15}
MAGICRESISTANCE={45.1, 60.0}
TACTICS={43.3, 58.0}
WRESTLING={43.3, 58.0}
TAMING=0
FAME=450
KARMA=0

On=@NpcRestock
ITEM=i_gold,{20 30}

[CHARDEF 01e]
DEFNAME=c_harpy
NAME=Harpy
SOUND=snd_MONSTER_HARPY1
ICON=i_pet_HARPY
ANIM=03f8c7f
DAM=3,9
ARMOR=14
CAN=MT_WALK|MT_FLY|MT_FEMALE|MT_USEHANDS
RESOURCES=9 i_ribs_raw,50 i_feather
FOODTYPE=5 t_meat_raw
DESIRES=i_gold, c_harpy
//SHELTER=r_forests,r_mountains
AVERSIONS=r_civilization
CATEGORY=Monsters
SUBSECTION=Mythological
DESCRIPTION=Harpy

On=@Create
NPC=brain_monster
FAME={300 1000}
KARMA={-2000 -2999}
STR={96 120}
DEX={86 110}
INT={51 75}
PARRYING={75.0 90.0}
MAGICRESISTANCE={50.0 65.0}
TACTICS={70.0 100.0}
WRESTLING={60.0 90.0}

On=@NpcRestock
ITEM=i_gold,{75 100}
ITEM=random_jewel,1,R5
CONTAINER=i_bag
ITEM=i_gold,{25 50}

[CHARDEF 01f]
DEFNAME=c_headless
NAME=Headless One
SOUND=039d
ICON=i_pet_HEADLESS
DAM=5,10
ARMOR=18
RESOURCES=1 i_ribs_raw
CAN=MT_WALK|MT_USEHANDS
FOODTYPE=
DESIRES=i_gold,c_headless
AVERSIONS=r_civilization
CATEGORY=Monsters
SUBSECTION=Mythological
DESCRIPTION=Headless

On=@Create
NPC=brain_monster
STR={26, 50}
DEX={36, 55}
INT={16, 30}
MAXHITS={16, 30}
RESPHYSICAL={15, 20}
MAGICRESISTANCE={15.1, 20.0}
TACTICS={25.1, 40.0}
WRESTLING={25.1, 40.0}
FAME=450
KARMA=-450

On=@NpcRestock
ITEM=i_gold,{5 10}

[CHARDEF 021]
DEFNAME=c_lizardman
NAME=#NAMES_LIZARDMAN
ICON=i_pet_lizman
SOUND=snd_monster_lzrdmn1
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
DAM=8,12
ARMOR=25
DESIRES=r_swamp,t_coin,t_gold,t_gem,t_potion
AVERSIONS=t_trap,e_carnivores3
FOODTYPE=25 t_meat_raw
RESOURCES=1 i_ribs_raw,12 i_hide_spined
TAG.Barding.Diff=50.3
TAG.SlayerGroup=LIZARDMAN,REPTILE
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Lizardmen
DESCRIPTION=Lizardman

ON=@Create
NPC=brain_monster
FAME={1000 1499}
KARMA={-1000 -1499}
STR={96 120}
MAXHITS={58 72}
DEX={86 105}
MAXSTAM={86 105}
INT={36 60}
MAXMANA={36 60}
MAGICRESISTANCE={35.0 60.0}
PARRYING={55.0 80.0}
TACTICS={55.0 80.0}
WRESTLING={50.0 70.0}
RESPHYSICAL={0 5}
RESCOLD={5 10}
RESENERGY=0
RESFIRE={5 10}
RESPOISON={10 20}

ON=@NPCRestock
ITEM=loot_lizardman

[CHARDEF 022]
DEFNAME=c_wolf_black
NAME=Black Wolf
ICON=i_pet_wolf_timber
SOUND=snd_animals_wolf1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=4,10
ARMOR=15
DESIRES=r_jungle
AVERSIONS=r_civilization
FOODTYPE=15 t_meat_raw
RESOURCES=1 i_ribs_raw,2 i_fur_light,4 i_hide
FollowerSlots=1
TAG.SlayerGroup=WOLF
TEVENTS=e_carnivores
CATEGORY=Animals
SUBSECTION=Duplicates
DESCRIPTION=Timber Wolf

ON=@Create
//xwerswoodx
//Fix Note: 022 (Black Wolf) sometimes causes the client crashes, so I just changed this wolf id to another wolf instead of disabled it.
//Problem explanation: When black wolf try to walk through south, client crashes. It can be the result of missing mul (UOP) entry or client bug.
//For enabling original black wolf to use, just comment next 2 lines.
ID=c_wolf
COLOR=0455
//Fix End
NPC=brain_animal
FAME={500 999}
KARMA={-800 -999}
STR={56 80}
MAXHITS={34 48}
DEX={56 75}
MAXSTAM={56 75}
INT={31 55}
MAXMANA={31 55}
MAGICRESISTANCE={20.0 35.0}
TACTICS={45.0 60.0}
TAMING={65.0 70.0}
WRESTLING={45.0 60.0}
RESPHYSICAL={0 5}
RESCOLD={20 25}
RESENERGY={10 15}
RESFIRE={10 15}
RESPOISON={10 15}

[CHARDEF 023]
DEFNAME=c_lizardman_spear
NAME=#NAMES_lizardman the Lizard Man
SOUND=417
ICON=i_pet_LIZMAN
DAM=5,7
ARMOR=28
RESOURCES=1 i_ribs_raw,12 i_hide
CAN=MT_WALK|MT_RUN|MT_USEHANDS
FOODTYPE=15 t_meat_raw
DESIRES=i_gold,c_lizardman
AVERSIONS=e_carnivores3
CATEGORY=Monsters
SUBSECTION=Lizardmen
DESCRIPTION=Lizardman, Spear

On=@Create
NPC=brain_monster
STR={96, 120}
DEX={86, 105}
INT={36, 60}
MAXHITS={58, 72}
RESPHYSICAL={25, 30}
RESFIRE={5, 10}
RESCOLD={5, 10}
RESPOISON={10, 20}
MAGICRESISTANCE={35.1, 60.0}
TACTICS={55.1, 80.0}
WRESTLING={50.1, 70.0}
FAME=1500
KARMA=-1500

On=@NpcRestock
ITEM=i_gold,{50 75}

[CHARDEF 024]
DEFNAME=c_lizardman_mace
NAME=#NAMES_lizardman the Lizard Man
SOUND=417
ICON=i_pet_LIZMAN
DAM=5,7
ARMOR=28
RESOURCES=1 i_ribs_raw,12 i_hide
CAN=MT_WALK|MT_RUN|MT_USEHANDS
FOODTYPE=15 t_meat_raw
DESIRES=i_gold,c_lizardman
AVERSIONS=e_carnivores3
CATEGORY=Monsters
SUBSECTION=Lizardmen
DESCRIPTION=Lizardman, Mace

On=@Create
NPC=brain_monster
STR={96, 120}
DEX={86, 105}
INT={36, 60}
MAXHITS={58, 72}
RESPHYSICAL={25, 30}
RESFIRE={5, 10}
RESCOLD={5, 10}
RESPOISON={10, 20}
MAGICRESISTANCE={35.1, 60.0}
TACTICS={55.1, 80.0}
WRESTLING={50.1, 70.0}
FAME=1500
KARMA=-1500

On=@NpcRestock
ITEM=i_gold,{50 75}

[CHARDEF 025]
DEFNAME=c_wolf_white
NAME=White Wolf
ICON=i_pet_wolf_silver
SOUND=snd_animals_wolf1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=4,10
ARMOR=15
DESIRES=r_forests,r_snow
AVERSIONS=r_civilization
FOODTYPE=15 t_meat_raw
RESOURCES=1 i_ribs_raw,6 i_hide
TAG.Barding.Diff=32.3
FollowerSlots=1
TAG.SlayerGroup=WOLF
TEVENTS=e_carnivores
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Wolf (white)

ON=@Create
NPC=brain_animal
FAME={500 999}
KARMA={-800 -999}
STR={56 80}
MAXHITS={34 48}
DEX={56 75}
MAXSTAM={56 75}
INT={31 55}
MAXMANA={31 55}
MAGICRESISTANCE={20.0 35.0}
TACTICS={45.0 60.0}
TAMING={65.0 70.0}
WRESTLING={45.0 60.0}
RESPHYSICAL={0 5}
RESCOLD={20 25}
RESENERGY={10 15}
RESFIRE={10 15}
RESPOISON={10 15}

[CHARDEF 027]
DEFNAME=c_mongbat
NAME=Mongbat
SOUND=snd_MONSTER_MNGBAT1
ICON=i_pet_mongbat
DAM=3,9
ARMOR=10
RESOURCES=3 i_ribs_raw, 6 i_hide, 2 i_reag_batwing
CAN=MT_WALK|MT_FLY
FOODTYPE=9 t_meat_raw
//SHELTER=r_caves,r_dungeon,r_spooky
DESIRES=C_MONGBAT
AVERSIONS=r_civilization
CATEGORY=Monsters
SUBSECTION=Mongbats
DESCRIPTION=Mongbat, Subterranean

On=@Create
NPC=brain_monster
FAME={100 300}
KARMA={-2000 -2999}
STR={56 80}
DEX={61 80}
INT={26 50}
PARRYING={50.0 60.0}
MAGICRESISTANCE={15.0 30.0}
TACTICS={35.0 50.0}
WRESTLING={20.0 35.0}

On=@NpcRestock
ITEM=loot_MONGBAT

[CHARDEF 028]
//xwerswoodx:
//I found nothing about when the balron released, so because of this, I left the balron inside initial script.
DEFNAME=c_balron
NAME=Balron
SOUND=357
ICON=i_pet_dragon
DAM=22,29
ARMOR=90
RESOURCES=1 i_ribs_raw
CAN=MT_WALK|MT_FLY
DESIRES=c_DAEMON,i_gold,t_wand
AVERSIONS=r_water,r_mountains
CATEGORY=Monsters
SUBSECTION=Demons
DESCRIPTION=Balron

On=@Create
NPC=brain_monster
STR={986, 1185}
DEX={177, 255}
INT={151, 250}
MAXHITS={592, 711}
RESPHYSICAL={65, 80}
RESFIRE={60, 80}
RESCOLD={50, 60}
RESPOISON={100}
RESENERGY={40, 50}
anatomy={25.1, 50.0}
EVALUATINGINTEL={90.1, 100.0}
MAGERY={95.5, 100.0}
MEDITATION={25.1, 50.0}
MAGICRESISTANCE={100.5, 150.0}
TACTICS={90.1, 100.0}
WRESTLING={90.1, 100.0}
FAME=24000
KARMA=-24000

On=@NpcRestock
ITEM=i_gold,{1200 1500}
ITEM=random_second_circle
ITEM=random_second_circle

[CHARDEF 029]
DEFNAME=c_orc_w_club
NAME=#NAMES_ORC the Orc
SOUND=snd_MONSTER_ORC1
ICON=i_pet_ORC
ANIM=078c7f
DAM=5,12
ARMOR=14
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
RESOURCES=8 i_ribs_raw
FOODTYPE=15 t_meat_raw
//SHELTER=r_caves,r_dungeon,r_orc_camp
DESIRES=i_gold,spk_orc
TSPEECH=spk_orc
CATEGORY=Monsters
SUBSECTION=Orcs
DESCRIPTION=Orc, Club

On=@Create
NPC=brain_monster
STR={96, 120}
DEX={81, 105}
INT={36, 60}
MAXHITS={58, 72}
RESPHYSICAL={25, 30}
RESFIRE={20, 30}
RESCOLD={10, 20}
RESPOISON={10, 20}
RESENERGY={20, 30}
MAGICRESISTANCE={50.1, 75.0}
TACTICS={55.1, 80.0}
WRESTLING={50.1, 70.0}
FAME=1500
KARMA=-1500

On=@NpcRestock
ITEM=i_gold,{50 100}
ITEM=random_weapon

[CHARDEF 02a]
DEFNAME=c_ratman
NAME=#NAMES_RATMAN the Rat Man
SOUND=437
ICON=i_pet_RATMAN
DAM=4,5
ARMOR=28
CAN=MT_WALK|MT_RUN|MT_USEHANDS
RESOURCES=1 i_ribs_raw, 8 i_hide_spined
FOODTYPE=15 t_meat_raw,i_cheese_wheel
DESIRES=c_ratman,c_ratman_w_sword,c_ratman_w_mace
CATEGORY=Monsters
SUBSECTION=Ratmen
DESCRIPTION=Rat Man

On=@Create
NPC=brain_monster
STR={96, 120}
DEX={81, 100}
INT={36, 60}
MAXHITS={58, 72}
RESPHYSICAL={25, 30}
RESFIRE={10, 20}
RESCOLD={10, 20}
RESPOISON={10, 20}
RESENERGY={10, 20}
MAGICRESISTANCE={35.1, 60.0}
TACTICS={50.1, 75.0}
WRESTLING={50.1, 75.0}
FAME=1500
KARMA=-1500

On=@NpcRestock
ITEM=i_gold,{50 100}	

[CHARDEF 02c]
DEFNAME=c_ratman_w_mace
NAME=#NAMES_RATMAN the Rat Man
SOUND=437
ICON=i_pet_RATMAN
DAM=4,5
ARMOR=28
CAN=MT_WALK|MT_RUN|MT_USEHANDS
RESOURCES=1 i_ribs_raw, 8 i_hide_spined
CAN=MT_WALK|MT_RUN|MT_USEHANDS
FOODTYPE=15 t_meat_raw,i_cheese_wheel
DESIRES=c_ratman,c_ratman_w_sword,c_ratman_w_mace
CATEGORY=Monsters
SUBSECTION=Ratmen
DESCRIPTION=Rat Man, Axe

On=@Create
NPC=brain_monster
STR={96, 120}
DEX={81, 100}
INT={36, 60}
MAXHITS={58, 72}
RESPHYSICAL={25, 30}
RESFIRE={10, 20}
RESCOLD={10, 20}
RESPOISON={10, 20}
RESENERGY={10, 20}
MAGICRESISTANCE={35.1, 60.0}
TACTICS={50.1, 75.0}
WRESTLING={50.1, 75.0}
FAME=1500
KARMA=-1500

On=@NpcRestock
ITEM=i_gold,{50 100}
ITEM=i_club

[CHARDEF 02d]
DEFNAME=c_ratman_w_sword
NAME=#NAMES_RATMAN the Rat Man
SOUND=437
ICON=i_pet_RATMAN
DAM=4,5
ARMOR=28
CAN=MT_WALK|MT_RUN|MT_USEHANDS
RESOURCES=1 i_ribs_raw, 8 i_hide_spined
CAN=MT_WALK|MT_RUN|MT_USEHANDS
FOODTYPE=15 t_meat_raw,i_cheese_wheel
DESIRES=c_ratman,c_ratman_w_sword,c_ratman_w_mace
CATEGORY=Monsters
SUBSECTION=Ratmen
DESCRIPTION=Rat Man, Sword

On=@Create
NPC=brain_monster
STR={96, 120}
DEX={81, 100}
INT={36, 60}
MAXHITS={58, 72}
RESPHYSICAL={25, 30}
RESFIRE={10, 20}
RESCOLD={10, 20}
RESPOISON={10, 20}
RESENERGY={10, 20}
MAGICRESISTANCE={35.1, 60.0}
TACTICS={50.1, 75.0}
WRESTLING={50.1, 75.0}
FAME=1500
KARMA=-1500

On=@NpcRestock
ITEM=i_gold,{50 100}
ITEM=i_sword

[CHARDEF 02e]
//"The Ancient Wyrm can be very sneaky at times, and polymorph into a
// different shape, confusing its attackers.
// Together with Balrons, Ancient Wyrms are the toughest creatures in the
// Britannian world and give *huge* amounts of Fame and Karma, even to
// Glorious Lords.
//
// The scales found on an Ancient Wyrm can be of any color except blue."
DEFNAME=c_wyrm_ancient
NAME=Ancient Wyrm
ICON=i_pet_dragon
SOUND=snd_monster_dragon1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=146,182
ARMOR=65
DESIRES=r_dungeon,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=80 t_meat_raw
MAXFOOD=80
RESOURCES=19 i_ribs_raw,40 i_hide_barbed,6 i_reag_dragon_blood
TAG.Barding.Diff=160.0
DAMFIRE=25
TAG.SlayerGroup=DRAGON,REPTILE
TEVENTS=e_carnivores3
CATEGORY=Monsters
SUBSECTION=Dragonkind
DESCRIPTION=Wyrm (ancient)

ON=@Create
NPC=brain_monster
FAME={8500 8999}
KARMA={-8500 -8999}
STR={1096 1185}
MAXHITS={658 711}
DEX={86 175}
MAXSTAM={86 175}
INT={686 775}
MAXMANA={686 775}
ANATOMY={75.0 100.0}
EVALUATINGINTEL={80.0 100.0}
MAGERY={80.0 100.0}
MAGICRESISTANCE={100.0 150.0}
MEDITATION={52.0 75.0}
TACTICS={98.0 100.0}
WRESTLING={98.0 100.0}
RESPHYSICAL={0 10}
RESCOLD={70 80}
RESENERGY={60 70}
RESFIRE={80 90}
RESPOISON={60 70}

ON=@NpcRestock
ITEM=loot_wyrm_ancient
ITEM=loot_ai_hard

[CHARDEF 02f]
DEFNAME=c_reaper
NAME=Reaper
SOUND=442
ICON=i_pet_REAPER
DAM=9,11
ARMOR=40
RESOURCES=8 i_reag_bone
FOODTYPE=15 t_meat_raw
CAN=MT_NONMOVER	//MT_WALK
DESIRES=r_foliage
CATEGORY=Monsters
SUBSECTION=Plants
DESCRIPTION=Reaper

On=@Create
NPC=brain_monster
STR={66, 215}
DEX={66, 75}
INT={101, 250}
MAXHITS={40, 129}
RESPHYSICAL={35, 45}
RESFIRE={15, 25}
RESCOLD={10, 20}
RESPOISON={40, 50}
RESENERGY={30, 40}
EVALUATINGINTEL={90.1, 100.0}
MAGERY={90.1, 100.0}
MAGICRESISTANCE={100.1, 125.0}
TACTICS={45.1, 60.0}
WRESTLING={50.1, 60.0}
FAME=3500
KARMA=-3500

On=@NpcRestock
ITEM=i_gold,{125 175}
ITEM={i_log 1 i_board 1},10
ITEM=random_reagent,5
ITEM=i_reag_dead_wood

[CHARDEF 030]
//xwerswoodx:
//Found nothing about release version.
DEFNAME=c_scorpion_giant
NAME=Giant Scorpion
SOUND=397
ICON=i_pet_SCORP
CAN=MT_WALK
DAM=5,10
ARMOR=28
RESOURCES=1 i_ribs_raw
FOODTYPE=15 t_meat_raw
AVERSIONS=r_civilization
CATEGORY=Animals
SUBSECTION=Arachnids
DESCRIPTION=Scorpion, Giant

On=@Create
NPC=brain_monster
STR={73, 115}
DEX={76, 95}
INT={16, 30}
MAXHITS={50, 63}
MAXMANA={0}
RESPHYSICAL={20, 25}
RESFIRE={10, 15}
RESCOLD={20, 25}
RESPOISON={40, 50}
RESENERGY={10, 15}
POISONING={80.1, 100.0}
MAGICRESISTANCE={30.1, 35.0}
TACTICS={60.3, 75.0}
WRESTLING={50.3, 65.0}
FAME=2000
KARMA=-2000

On=@NpcRestock
ITEM=i_gold,{50 100}
ITEM=i_potion_poisonless

[CHARDEF 032]
DEFNAME=c_skeleton
NAME=Skeleton
SOUND=048d
ICON=i_pet_SKELETON
CAN=MT_WALK
DAM=3,7
ARMOR=16
RESOURCES=8 i_reag_bone
FOODTYPE=
DESIRES=t_bone,i_gold
BLOODCOLOR=-1
TEVENTS=e_undead
CATEGORY=Monsters
SUBSECTION=Undeads
DESCRIPTION=Skeleton

On=@Create
NPC=brain_monster
STR={56, 80}
DEX={56, 75}
INT={16, 40}
MAXHITS={34, 48}
RESPHYSICAL={15, 20}
RESFIRE={5, 10}
RESCOLD={25, 40}
RESPOISON={25, 35}
RESENERGY={5, 15}
MAGICRESISTANCE={45.1, 60.0}
TACTICS={45.1, 60.0}
WRESTLING={45.1, 55.0}
FAME=450
KARMA=-450

On=@NpcRestock
ITEM=i_gold,{25 50}
ITEM=random_bone_armor

[CHARDEF 033]
DEFNAME=c_slime
NAME=Slime
SOUND=456
ICON=i_pet_SLIME
CAN=MT_WALK
DAM=1,5
ARMOR=8
FOODTYPE=5 t_meat_raw,5 t_leather,5 t_food,5 t_fruit,5 t_cloth,5 t_crops
DESIRES=c_slime
CATEGORY=Monsters
SUBSECTION=Slimes
DESCRIPTION=Slime

On=@Create
NPC=brain_monster
COLOR={0899 08b0}
STR={22, 34}
DEX={16, 21}
INT={16, 20}
MAXHITS={15, 19}
RESPHYSICAL={5, 10}
RESPOISON={10, 20}
POISONING={30.1, 50.0}
MAGICRESISTANCE={15.1, 20.0}
TACTICS={19.3, 34.0}
WRESTLING={19.3, 34.0}
FAME=300
KARMA=-300

On=@NpcRestock
ITEM=i_gold,{25 50}
ITEM=random_jewel

[CHARDEF 034]
DEFNAME=c_snake
NAME=Snake
SOUND=snd_ANIMALS_SNAKE1
ICON=i_pet_SNAKE
DAM=1,4
ARMOR=16
RESOURCES=1 i_ribs_raw
CAN=MT_WALK
FOODTYPE=t_meat_raw
DESIRES=i_gold
CATEGORY=Animals
SUBSECTION=Reptiles
DESCRIPTION=Snake, Generic

On=@Create
NPC=brain_animal
COLOR=colors_snake
STR={22, 34}
DEX={16, 25}
INT={6, 10}
MAXHITS={15, 19}
RESPHYSICAL={15, 20}
RESPOISON={20, 30}
POISONING={50.1, 70.0}
MAGICRESISTANCE={15.1, 20.0}
TACTICS={19.3, 34.0}
WRESTLING={19.3, 34.0}
TAMING=59.1
FAME=300
KARMA=-300

On=@NpcRestock
ITEM=i_gold,{10 25}

[CHARDEF 035]
DEFNAME=c_troll_w_axe
NAME=Troll
SOUND=461
ICON=i_pet_TROLL
DAM=8,14
ARMOR=40
RESOURCES=2 i_ribs_raw
CAN=MT_WALK|MT_USEHANDS
FOODTYPE=15 t_meat_raw
DESIRES=i_gold
AVERSIONS=r_civilization
CATEGORY=Monsters
SUBSECTION=Trolls
DESCRIPTION=Troll, Axe

On=@Create
NPC=brain_monster
STR={176, 205}
DEX={46, 65}
INT={46, 70}
MAXHITS={106, 123}
RESPHYSICAL={35, 45}
RESFIRE={25, 35}
RESCOLD={15, 25}
RESPOISON={5, 15}
RESENERGY={5, 15}
MAGICRESISTANCE={45.1, 60.0}
TACTICS={50.1, 70.0}
WRESTLING={50.1, 70.0}
FAME=3500
KARMA=-3500

On=@NpcRestock
ITEM=i_gold,{125 175}

[CHARDEF 036]
DEFNAME=c_troll
NAME=Troll
SOUND=461
ICON=i_pet_TROLL
ANIM=078c7f
DAM=5,17
ARMOR=20
RESOURCES=2 i_ribs_raw
CAN=MT_WALK|MT_USEHANDS
FOODTYPE=15 t_meat_raw

DESIRES=i_gold
AVERSIONS=r_civilization
CATEGORY=Monsters
SUBSECTION=Trolls
DESCRIPTION=Troll

On=@Create
NPC=brain_monster
STR={176, 205}
DEX={46, 65}
INT={46, 70}
MAXHITS={106, 123}
RESPHYSICAL={35, 45}
RESFIRE={25, 35}
RESCOLD={15, 25}
RESPOISON={5, 15}
RESENERGY={5, 15}
MAGICRESISTANCE={45.1, 60.0}
TACTICS={50.1, 70.0}
WRESTLING={50.1, 70.0}
FAME=3500
KARMA=-3500

On=@NpcRestock
ITEM=i_gold,{125 175}
	
[CHARDEF 038]
DEFNAME=c_skeleton_w_axe
NAME=Skeleton
SOUND=048d
ICON=i_pet_SKELETON
DAM=6,12
ARMOR=8
RESOURCES=8 i_reag_bone
CAN=MT_WALK|MT_USEHANDS|MT_RUN
FOODTYPE=
DESIRES=t_bone,i_gold
BLOODCOLOR=-1
TEVENTS=e_undead
CATEGORY=Monsters
SUBSECTION=Undeads
DESCRIPTION=Skeleton, Axe

On=@Create
NPC=brain_monster
STR={56, 80}
DEX={56, 75}
INT={16, 40}
MAXHITS={34, 48}
RESPHYSICAL={15, 20}
RESFIRE={5, 10}
RESCOLD={25, 40}
RESPOISON={25, 35}
RESENERGY={5, 15}
MAGICRESISTANCE={45.1, 60.0}
TACTICS={45.1, 60.0}
WRESTLING={45.1, 55.0}
FAME=450
KARMA=-450

On=@NpcRestock
ITEM=i_gold,{25 50}
ITEM=random_bone_armor

[CHARDEF 039]
DEFNAME=c_bone_knight
DEFNAME2=c_skeleton_w_sword
NAME=Bone Knight
SOUND=451
ICON=i_pet_SKELETON
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
DAM=8, 18
ARMOR=40
RESOURCES=8 i_reag_bone
DESIRES=t_bone,i_gold
FOODTYPE=
BLOODCOLOR=-1
TEVENTS=e_undead
CATEGORY=Monsters
SUBSECTION=Undeads
DESCRIPTION=Skeleton, Knight

On=@Create
NPC=brain_monster
STR={196, 250}
DEX={76, 95}
INT={36, 60}
MAXHITS={118, 150}
RESPHYSICAL={35, 45}
RESFIRE={20, 30}
RESCOLD={50, 60}
RESPOISON={20, 30}
RESENERGY={30, 40}
MAGICRESISTANCE={65.1, 80.0}
TACTICS={85.1, 100.0}
WRESTLING={85.1, 95.0}
FAME=3000
KARMA=-3000

On=@NpcRestock
ITEM=i_gold,{175 225}
ITEM=random_platemail_armor

[CHARDEF 03a]
DEFNAME=c_wisp
NAME=Wisp
SOUND=snd_MONSTER_WISP1
ICON=i_pet_WISP
DAM=17,18
ARMOR=40
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE|MT_USEHANDS
FOODTYPE=t_spell
RESOURCES=t_magic
AVERSIONS=r_civilization
CATEGORY=Monsters
SUBSECTION=Mythological
DESCRIPTION=Wisp

On=@Create
NPC=brain_animal
STR={196, 225}
DEX={196, 225}
INT={196, 225}
MAXHITS={118, 135}
RESPHYSICAL={35, 45}
RESFIRE={20, 40}
RESCOLD={10, 30}
RESPOISON={5, 10}
RESENERGY={50, 70}
EVALUATINGINTEL={80.0}
MAGERY={80.0}
MAGICRESISTANCE={80.0}
TACTICS={80.0}
WRESTLING={80.0}
FAME=4000
KARMA=0
ITEMNEWBIE=i_light_source
ATTR=attr_magic|attr_newbie

On=@NpcRestock
ITEM=i_gold,{400 500}

[CHARDEF 03b]
DEFNAME=c_dragon_red
NAME=#NAMES_DRAGON the Dragon
SOUND=362
ICON=i_pet_DRAGON
ANIM=03f9c7f
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE
DAM=16,22
ARMOR=60
RESOURCES=19 i_ribs_raw, 20 i_hide_barbed
FOODTYPE=80 t_meat_raw,t_gem
DESIRES=i_gold
AVERSIONS=r_water,r_civilization
CATEGORY=Monsters
SUBSECTION=Dragons
DESCRIPTION=Dragon, Red

On=@Create
NPC=brain_dragon
STR={796, 825}
DEX={86, 105}
INT={436, 475}
MAXHITS={478, 495}
RESPHYSICAL={55, 65}
RESFIRE={60, 70}
RESCOLD={30, 40}
RESPOISON={25, 35}
RESENERGY={35, 45}
EVALUATINGINTEL={30.1, 40.0}
MAGERY={30.1, 40.0}
MAGICRESISTANCE={99.1, 100.0}
TACTICS={97.6, 100.0}
WRESTLING={90.1, 92.5}
TAMING=93.9
FAME=15000
KARMA=-15000

On=@NpcRestock
ITEM=i_gold,{1000 1200}
ITEM=random_jewel

[CHARDEF 03c]
DEFNAME=c_drake_gray
DEFNAME2=c_dragon_small_black
NAME=#NAMES_DRAGON the Drake
SOUND=362
ICON=i_pet_DRAGON
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE
DAM=11,17
ARMOR=46
RESOURCES=20 i_hide_horned, 10 i_ribs_raw
FOODTYPE=25 t_meat_raw,t_gem
DESIRES=i_gold
AVERSIONS=r_water,r_civilization
CATEGORY=Monsters
SUBSECTION=Dragons
DESCRIPTION=Drake, Gray

On=@Create
NPC=brain_dragon
STR={401, 430}
DEX={133, 152}
INT={101, 140}
MAXHITS={241, 258}
RESPHYSICAL={45, 50}
RESFIRE={50, 60}
RESCOLD={40, 50}
RESPOISON={20, 30}
RESENERGY={30, 40}
MAGICRESISTANCE={65.1, 80.0}
TACTICS={65.1, 90.0}
WRESTLING={65.1, 80.0}
TAMING=84.3
FAME=5500
KARMA=-5500

On=@NpcRestock
ITEM=i_gold,{275 325}
ITEM=random_reagent
ITEM=random_reagent
ITEM=random_reagent
ITEM=random_second_circle
ITEM=random_second_circle

[CHARDEF 03d]
DEFNAME=c_drake_red
DEFNAME2=c_dragon_small_red
NAME=#NAMES_DRAGON the Drake
SOUND=362
ICON=i_pet_DRAGON
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE
DAM=11,17
ARMOR=46
RESOURCES=20 i_hide_horned, 10 i_ribs_raw
FOODTYPE=25 t_meat_raw,t_gem
DESIRES=i_gold
AVERSIONS=r_water,r_civilization
CATEGORY=Monsters
SUBSECTION=Dragons
DESCRIPTION=Drake, Red

On=@Create
NPC=brain_dragon
STR={401, 430}
DEX={133, 152}
INT={101, 140}
MAXHITS={241, 258}
RESPHYSICAL={45, 50}
RESFIRE={50, 60}
RESCOLD={40, 50}
RESPOISON={20, 30}
RESENERGY={30, 40}
MAGICRESISTANCE={65.1, 80.0}
TACTICS={65.1, 90.0}
WRESTLING={65.1, 80.0}
TAMING=84.3
FAME=5500
KARMA=-5500


On=@NpcRestock
ITEM=i_gold,{275 325}
ITEM=random_reagent
ITEM=random_reagent
ITEM=random_reagent
ITEM=random_second_circle
ITEM=random_second_circle

[CHARDEF 03f]
DEFNAME=c_cougar
NAME=Cougar
SOUND=073
ICON=i_pet_PANTHER
CAN=MT_WALK|MT_RUN
DAM=4,10
ARMOR=16
RESOURCES=1 i_ribs_raw,10 i_hide
FOODTYPE=15 t_meat_raw
DESIRES=c_COUGAR,r_foliage
AVERSIONS=r_civilization,r_water
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Cougar

On=@Create
NPC=brain_animal
STR={56, 80}
DEX={66, 85}
INT={26, 50}
MAXHITS={34, 48}
RESPHYSICAL={20, 25}
RESFIRE={5, 10}
RESCOLD={10, 15}
RESPOISON={5, 10}
MAGICRESISTANCE={15.1, 30.0}
TACTICS={45.1, 60.0}
WRESTLING={45.1, 60.0}
TAMING=41.1
FAME=450
KARMA=0

On=@NpcRestock
ITEM=i_gold,{15 20}

[CHARDEF 040]
DEFNAME=c_leopard
NAME=Leopard
ICON=i_pet_panther
SOUND=snd_animals_cougar1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=4,14
ARMOR=20
DESIRES=r_jungle
AVERSIONS=r_civilization,r_water
FOODTYPE=15 t_meat_raw
RESOURCES=1 i_ribs_raw,8 i_hide
TAG.Barding.Diff=33.3
FollowerSlots=1
TEVENTS=e_carnivores
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Leopard

ON=@Create
NPC=brain_animal
FAME={500 999}
KARMA={-500 -999}
STR={56 80}
MAXHITS={34 48}
DEX={66 85}
MAXSTAM={66 85}
INT={26 50}
MAXMANA={26 50}
MAGICRESISTANCE={25.0 35.0}
TACTICS={43.0 60.0}
TAMING={50.0 55.0}
WRESTLING={40.0 50.0}
RESPHYSICAL={0 5}
RESCOLD={30 40}
RESENERGY={20 30}
RESFIRE={5 10}
RESPOISON={10 20}

[CHARDEF 041]
DEFNAME=c_leopard_snow
NAME=Snow Leopard
ICON=i_pet_panther
SOUND=snd_animals_cougar1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=4,14
ARMOR=20
DESIRES=r_snow
AVERSIONS=r_civilization,r_water
FOODTYPE=15 t_meat_raw
RESOURCES=1 i_ribs_raw,8 i_hide
TAG.Barding.Diff=34.3
FollowerSlots=1
TEVENTS=e_carnivores
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Leopard (snow)

ON=@Create
COLOR=0481
NPC=brain_animal
FAME={500 999}
KARMA={-500 -999}
STR={56 80}
MAXHITS={34 48}
DEX={66 85}
MAXSTAM={66 85}
INT={26 50}
MAXMANA={26 50}
MAGICRESISTANCE={25.0 35.0}
TACTICS={43.0 60.0}
TAMING={50.0 55.0}
WRESTLING={40.0 50.0}
RESPHYSICAL={0 5}
RESCOLD={30 40}
RESENERGY={20 30}
RESFIRE={5 10}
RESPOISON={10 20}

[CHARDEF 044]
DEFNAME=c_gazer_elder
NAME=Elder Gazer
ICON=i_pet_gazer
SOUND=snd_monster_gazer1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=23,59
ARMOR=45
DESIRES=r_jungle,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=25 t_meat_raw
RESOURCES=1 i_ribs_raw
TAG.Barding.Diff=90.2
DAMENERGY=50
TAG.SlayerGroup=MAGE
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Elder Gazer

ON=@Create
NPC=brain_monster
FAME={2500 2999}
KARMA={-2500 -2999}
STR={296 325}
MAXHITS={178 195}
DEX={86 105}
MAXSTAM={86 105}
INT={291 385}
MAXMANA={291 385}
ANATOMY={62.0 100.0}
EVALUATINGINTEL={90.0 105.0}
MAGERY={90.0 105.0}
MAGICRESISTANCE={115.0 130.0}
TACTICS={80.0 100.0}
WRESTLING={80.0 100.0}
RESPHYSICAL={0 10}
RESCOLD={40 50}
RESENERGY={40 50}
RESFIRE={60 70}
RESPOISON={40 50}

ON=@NpcRestock
ITEM=loot_gazer_elder

[CHARDEF 045]
DEFNAME=c_gazer_2
NAME=Gazer
ICON=i_pet_gazer
SOUND=snd_monster_gazer1
CAN=MT_WALK|MT_RUN|MT_NONHUM
ARMOR=45
DAM=18,24
DESIRES=t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=20 t_meat_raw
RESOURCES=1 i_ribs_raw
TAG.Barding.Diff=90.2
DAMENERGY=50
TAG.SlayerGroup=MAGE
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Duplicates
DESCRIPTION=Gazer

ON=@Create
NPC=brain_monster
FAME={1000 2500}
KARMA={-3000 -3999}
STR={100 150}
MAXHITS={200 250}
DEX={86 105}
MAXSTAM={86 105}
INT={226 250}
MAXMANA={226 250}
ANATOMY={75.0 85.0}
EVALUATINGINTEL={90.0 105.0}
MAGERY={90.0 105.0}
MAGICRESISTANCE={90.0 105.0}
MEDITATION={90.0 105.0}
TACTICS={80.0 100.0}
WRESTLING={40.0 80.0}
RESPHYSICAL={0 10}
RESCOLD={10 20}
RESENERGY={10 20}
RESFIRE={40 50}
RESPOISON={30 40}

ON=@NpcRestock
ITEM=i_gold,{10 100}

[CHARDEF 053]
DEFNAME=c_ogre_lord
NAME=Ogre Lord
ICON=i_pet_ogre
SOUND=snd_monster_ogre1
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
DAM=22,25
ARMOR=50
DESIRES=r_forests,t_coin,t_gold,t_gem,t_potion
AVERSIONS=t_trap,r_civilization
FOODTYPE=35 t_meat_raw
RESOURCES=2 i_ribs_raw
TAG.Barding.Diff=103.7
TAG.SlayerGroup=OGRE,REPOND
TEVENTS=e_carnivores3
CATEGORY=Monsters
SUBSECTION=Giants
DESCRIPTION=Ogre Lord

ON=@Create
NPC=brain_monster
FAME=15000
KARMA=-15000
STR={760 945}
DEX={65 75}
INT={45 70}
WRESTLING={90.1 100.0}
TACTICS={90.1 100.0}
MAGICRESISTANCE={125.1 140.0}
RESPHYSICAL={45 55}
RESFIRE={30 40}
RESCOLD={30 40}
RESPOISON={40 50}
RESENERGY={40 50}

ON=@NPCRestock
ITEM=loot_ogre_lord

[CHARDEF 058]
DEFNAME=c_mountain_goat
NAME=Mountain Goat
SOUND=099
ICON=i_pet_GOAT
CAN=MT_WALK
DAM=3,7
ARMOR=10
RESOURCES=3 i_ribs_raw,12 i_hide
FOODTYPE=5 t_foliage, 5 t_fruit, 64 t_grass
DESIRES=c_goat, c_MOUNTAIN_GOAT
AVERSIONS=r_civilization,e_carnivores3
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Goat, Mountain

On=@Create
NPC=brain_animal
STR={22, 64}
DEX={56, 75}
INT={16, 30}
MAXHITS={20, 33}
RESPHYSICAL={10, 20}
RESFIRE={5, 10}
RESCOLD={10, 20}
RESPOISON={10, 15}
RESENERGY={10, 15}
MAGICRESISTANCE={25.1, 30.0}
TACTICS={29.3, 44.0}
WRESTLING={29.3, 44.0}
TAMING=0.9
FAME=300
KARMA=0

On=@NpcRestock
ITEM=i_gold,{5 15}

[CHARDEF 05b]
DEFNAME=c_serpent_silver
NAME=Silver Serpent
ICON=i_pet_serpent_silver
SOUND=snd_animals_snake1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=11,53
ARMOR=35
DESIRES=r_jungle,t_coin,t_gold,t_gem
AVERSIONS=t_trap,r_civilization
FOODTYPE=35 t_meat_raw
RESOURCES=1 i_ribs_raw
TAG.Barding.Diff=80.1
DAMPOISON=50
TAG.HitPoison=5	//Lethal
TAG.SlayerGroup=SNAKE,REPTILE
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Reptiles
DESCRIPTION=Giant Serpent (silver)

ON=@Create
NPC=brain_animal
FAME={2500 2999}
KARMA={-2500 -2999}
STR={261 360}
MAXHITS={197 216}
DEX={151 200}
MAXSTAM={151 200}
INT={21 40}
MAXMANA={21 40}
MAGICRESISTANCE={95.0 100.0}
POISONING={100.0 125.0}
TACTICS={80.0 95.0}
WRESTLING={85.0 100.0}
RESPHYSICAL={0 10}
RESCOLD={5 10}
RESENERGY={5 10}
RESFIRE={5 10}
RESPOISON=100

ON=@NPCRestock
ITEM=loot_serpent_silver

[CHARDEF 096]
DEFNAME=c_sea_serpent
NAME=Sea Serpent
SOUND=snd_MONSTER_SEASERP1
ICON=i_pet_shark
ANIM=01ff
CAN=MT_SWIM
DAM=5,15
ARMOR=15
RESOURCES=50 i_ribs_raw
FOODTYPE=25 t_meat_raw,t_fish
DESIRES=t_ship
AVERSIONS=r_civilization
CATEGORY=Monsters
SUBSECTION=Aquatic
DESCRIPTION=Sea Serpent

On=@Create
NPC=brain_monster
FAME={2000 6000}
KARMA={-3000 -3999}
COLOR=colors_blue
STR={165 185}
DEX={58 85}
INT={53 85}
PARRYING={65.0 75.0}
MAGICRESISTANCE={60.0 75.0}
TACTICS={60.0 70.0}
WRESTLING={60.0 75.0}
FISHING=80.0

On=@NpcRestock
ITEM=loot_SEA_SERPENT

[CHARDEF 097]
DEFNAME=c_dolphin
NAME=Dolphin
SOUND=snd_ANIMALS_DOLPHIN1
ICON=i_pet_DOLPHIN
DAM=3,6
ARMOR=16
RESOURCES=1 i_fish_cut_raw
CAN=MT_SWIM
FOODTYPE=5 t_FISH
DESIRES=t_SHIP,c_dolphin
AVERSIONS=r_civilization
CATEGORY=Animals
SUBSECTION=Aquatic
DESCRIPTION=Dolphin

On=@Create
NPC=brain_animal
STR={21, 49}
DEX={66, 85}
INT={96, 110}
MAXHITS={15, 27}
RESPHYSICAL={15, 20}
RESFIRE={70, 80}
RESCOLD={25, 30}
RESPOISON={10, 15}
RESENERGY={10, 15}
MAGICRESISTANCE={15.1, 20.0}
TACTICS={19.2, 29.0}
WRESTLING={19.2, 29.0}
FAME=500
KARMA=2000

On=@NpcRestock
ITEM={ i_fish_big_1 1 i_fish_big_2 1 i_fish_big_3 1 i_fish_big_4 1 },4

[CHARDEF 099]
DEFNAME=c_ghoul
NAME=Ghoul
SOUND=0482
ICON=i_pet_ZOMBIE
FOODTYPE=
CAN=MT_WALK
DAM=7,9
ARMOR=28
TEVENTS=e_Undead
CATEGORY=Monsters
SUBSECTION=Undeads
DESCRIPTION=Ghoul

On=@Create
NPC=brain_monster
STR={76, 100}
DEX={76, 95}
INT={36, 60}
MAXHITS={46, 60}
MAXMANA=0
RESPHYSICAL={25, 30}
RESCOLD={20, 30}
RESPOISON={5, 10}
RESENERGY={10, 20}
MAGICRESISTANCE={45.1, 60.0}
TACTICS={45.1, 60.0}
WRESTLING={45.1, 55.0}
FAME=2500
KARMA=-2500

On=@NpcRestock
ITEM=i_gold,{50 100}
ITEM=random_weapon

[CHARDEF 0a7]
DEFNAME=c_bear_brown
NAME=Brown Bear
SOUND=0a3
ICON=i_pet_bear_black
DAM=6,12
ARMOR=24
RESOURCES=1 i_ribs_raw,12 i_hide
CAN=MT_WALK|MT_RUN
FOODTYPE=5 t_FISH, 5 t_fruit,15 t_meat_raw
AVERSIONS=r_civilization
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Bear, Brown

On=@Create
NPC=brain_animal
STR={76, 100}
DEX={26, 45}
INT={23, 47}
MAXHITS={46, 60}
RESPHYSICAL={20, 30}
RESCOLD={15, 20}
RESPOISON={10, 15}
MAGICRESISTANCE={25.1, 35.0}
TACTICS={40.1, 60.0}
WRESTLING={40.1, 60.0}
TAMING=41.1
FAME=450
KARMA=0

On=@NpcRestock
ITEM=i_gold,{5 20}
	
[chardef 0c8]
DEFNAME=c_horse_tan
NAME=Horse
SOUND=snd_ANIMALS_HORSE1
ICON=i_pet_horse_tan
CAN=MT_WALK|MT_RUN
RESOURCES=3 i_ribs_raw, 10 i_hide
FOODTYPE=55 t_crops,55 t_fruit,55 t_grain, 64 t_grass
DAM=3, 4
ARMOR=9
DESIRES=e_horses,c_man,c_woman
TEVENTS=e_horses
AVERSIONS=e_carnivores3
CATEGORY=Mounts
SUBSECTION=Domestic
DESCRIPTION=Horse, Tan

On=@Create
NPC=brain_animal
STR={22, 98}
DEX={56, 75}
INT={6, 10}
MAXHITS={28, 45}
RESPHYSICAL={15, 20}
MAGICRESISTANCE={25.1, 30.0}
TACTICS={29.3, 44.0}
WRESTLING={29.3, 44.0}
TAMING=29.1
FAME=300
KARMA=300
   
[CHARDEF 0c9]
DEFNAME=c_cat
NAME=Cat
SOUND=snd_ANIMALS_CAT1
ICON=i_pet_CAT
DAM=1
ARMOR=8
RESOURCES=1 i_ribs_raw
CAN=MT_WALK|MT_RUN
FOODTYPE=5 t_meat_raw, 5 t_FISH
//SHELTER=r_HOUSE,e_Human_Greet
DESIRES=e_Human_Greet,t_WINDOW
CATEGORY=Animals
SUBSECTION=Domestic
DESCRIPTION=Cat

On=@Create
NPC=brain_animal
STR={9}
DEX={35}
INT={5}
MAXHITS={6}
RESPHYSICAL={5, 10}
MAGICRESISTANCE={5.0}
TACTICS={4.0}
WRESTLING={5.0}
hiding={20.0}
TAMING=0
FAME=0
KARMA=150
	
[chardef 0ca]
DEFNAME=c_alligator
NAME=Alligator
SOUND=661
ICON=i_pet_CROC
DAM=5, 15
ARMOR=30
RESOURCES=6 i_ribs_raw,12 i_hide
CAN=MT_WALK|MT_RUN|MT_SWIM
FOODTYPE=5 t_meat_raw,t_fish
DESIRES=c_alligator
AVERSIONS=r_civilization,c_man,c_woman,e_carnivores3
CATEGORY=Animals
SUBSECTION=Reptiles
DESCRIPTION=Alligator

On=@Create
NPC=brain_animal
STR={76, 100}
DEX={6, 25}
INT={11, 20}
MAXHITS={46, 60}
MAXSTAM={46, 65}
RESPHYSICAL={25, 35}
RESFIRE={5, 10}
RESPOISON={5, 10}
MAGICRESISTANCE={25.1, 40.0}
TACTICS={40.1, 60.0}
WRESTLING={40.1, 60.0}
TAMING=47.1
FAME=600
KARMA=-600

[chardef 0cb]
DEFNAME=c_pig
NAME=Pig
SOUND=0c4
ICON=i_pet_PIG
CAN=MT_WALK|MT_RUN
DAM=2, 4
ARMOR=12
RESOURCES=1 i_ribs_raw
FOODTYPE=55 t_fruit, 55 t_crops, 55 t_grain
DESIRES=c_pig,c_pig_big
CATEGORY=Animals
SUBSECTION=Domestic
DESCRIPTION=Pig

On=@Create
STR=20
DEX=20
INT=5
MAXHITS=12
RESPHYSICAL={10, 15}
MAGICRESISTANCE=5.0
TACTICS=5.0
WRESTLING=5.0
TAMING=11.1
FAME=150
KARMA=0

[chardef 0cc]
DEFNAME=c_horse_brown_dk
NAME=Horse
SOUND=0a8
ICON=i_pet_horse_brown_dk
CAN=MT_WALK|MT_RUN
RESOURCES=3 i_ribs_raw, 10 i_hide
FOODTYPE=55 t_crops,55 t_fruit,55 t_grain, 64 t_grass
DAM=3, 4
ARMOR=9
DESIRES=e_horses,c_man,c_woman
TEVENTS=e_horses
AVERSIONS=e_carnivores3
CATEGORY=Mounts
SUBSECTION=Domestic
DESCRIPTION=Horse, Dark Brown

On=@Create
NPC=brain_animal
STR={22, 98}
DEX={56, 75}
INT={6, 10}
MAXHITS={28, 45}
RESPHYSICAL={15, 20}
MAGICRESISTANCE={25.1, 30.0}
TACTICS={29.3, 44.0}
WRESTLING={29.3, 44.0}
TAMING=29.1
FAME=300
KARMA=300

[chardef 0cd]
DEFNAME=c_rabbit
NAME=Rabbit
SOUND=0c9
ICON=i_pet_RABBIT_2
CAN=MT_WALK|MT_RUN
DAM=1
ARMOR=6
RESOURCES=1 i_ribs_raw,1 i_hide
FOODTYPE=55 t_crops,55 t_foliage, 64 t_grass
DESIRES=c_rabbit
AVERSIONS=e_carnivores2
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Rabbit

On=@Create
NPC=brain_animal
STR={6, 10}
DEX={26, 38}
INT={6, 14}
MAXHITS={4, 6}
RESPHYSICAL={5, 10}
MAGICRESISTANCE={5.0}
TACTICS={5.0}
WRESTLING={5.0}
TAMING=18.9
FAME=150
KARMA=0
	
[chardef 0cf]
DEFNAME=c_sheep_woolly
NAME=Sheep
SOUND=0cf
ICON=i_pet_SHEEP_WOOLY
DAM=1, 2
ARMOR=6
RESOURCES=3 I_WOOL, 3 i_lamb_leg_raw
CAN=MT_WALK|MT_RUN
FOODTYPE=5 t_crops, 5 t_grain, 64 t_grass
DESIRES=c_SHEEP_WOOLLY,c_SHEEP_SHORN,c_man,c_woman
AVERSIONS=e_carnivores3
CATEGORY=Animals
SUBSECTION=Domestic
DESCRIPTION=Sheep, Wooly

On=@Create
NPC=brain_animal
STR={19}
DEX={25}
INT={5}
MAXHITS={12}
RESPHYSICAL={5, 10}
MAGICRESISTANCE={5.0}
TACTICS={6.0}
WRESTLING={5.0}
TAMING=11.1
FAME=300
KARMA=0

[chardef 0d0]
DEFNAME=c_chicken
NAME=Chicken
SOUND=06e
ICON=i_pet_CHICKEN
DAM=1
ARMOR=2
RESOURCES=25 i_feather,I_BIRD_RAW
CAN=MT_WALK|MT_RUN
FOODTYPE=5 t_grain
DESIRES=c_chicken
AVERSIONS=e_carnivores2
CATEGORY=Animals
SUBSECTION=Domestic
DESCRIPTION=Chicken

On=@Create
NPC=brain_animal
STR={5}
DEX={15}
INT={5}
MAXHITS={3}
RESPHYSICAL={1, 5}
MAGICRESISTANCE={4.0}
TACTICS={5.0}
WRESTLING={5.0}
TAMING=0.9
FAME=150
KARMA=0
	
[CHARDEF 0d1]
DEFNAME=c_goat
NAME=Goat
SOUND=099
ICON=i_pet_GOAT
DAM=3,4
ARMOR=10
RESOURCES=2 i_ribs_raw,8 i_hide
CAN=MT_WALK|MT_RUN
FOODTYPE=5 t_fruit, 5 t_leather, 64 t_grass
DESIRES=c_man,c_woman,c_goat
AVERSIONS=e_carnivores3
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Goat, Generic

On=@Create
NPC=brain_animal
STR={19}
DEX={15}
INT={5}
MAXHITS={12}
RESPHYSICAL={5, 15}
MAGICRESISTANCE={5.0}
TACTICS={5.0}
WRESTLING={5.0}
TAMING=11.1
FAME=150
KARMA=0

[CHARDEF 0d3]
DEFNAME=c_bear_black
NAME=Black Bear
SOUND=0a3
ICON=i_pet_bear_black
DAM=4,10
ARMOR=24
RESOURCES=9 i_ribs_raw
FOODTYPE=5 t_FISH, 5 t_fruit, 15 t_meat_raw
CAN=MT_WALK
AVERSIONS=r_civilization
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Bear, Black

On=@Create
NPC=brain_animal
STR={76, 100}
DEX={56, 75}
INT={11, 14}
MAXHITS={46, 60}
RESPHYSICAL={20, 25}
RESCOLD={10, 15}
RESPOISON={5, 10}
MAGICRESISTANCE={20.1, 40.0}
TACTICS={40.1, 60.0}
WRESTLING={40.1, 60.0}
TAMING=35.1
FAME=450
KARMA=0

[CHARDEF 0d4]
DEFNAME=c_bear_grizzly
NAME=Grizzly Bear
SOUND=0a3
ICON=i_pet_Grizzly
DAM=8,13
ARMOR=24
RESOURCES=10 i_ribs_raw,4 i_fur_light
CAN=MT_WALK|MT_RUN
FOODTYPE=6 t_FISH,5 t_fruit, 15 t_meat_raw
AVERSIONS=r_civilization
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Bear, Grizzly

On=@Create
NPC=brain_animal
STR={126, 155}
DEX={81, 105}
INT={16, 40}
MAXHITS={76, 93}
RESPHYSICAL={25, 35}
RESCOLD={15, 25}
RESPOISON={5, 10}
RESENERGY={5, 10}
MAGICRESISTANCE={25.1, 40.0}
TACTICS={70.1, 100.0}
WRESTLING={45.1, 70.0}
TAMING=59.1
FAME=1000
KARMA=0

[CHARDEF 0d5]
DEFNAME=c_bear_polar
NAME=Polar Bear
SOUND=0a3
ICON=i_pet_bear_polar
DAM=7,12
ARMOR=18
RESOURCES=16 i_hide, 3 i_ribs_raw
CAN=MT_WALK|MT_RUN
FOODTYPE=6 t_FISH,5 t_fruit, 15 t_meat_raw
DESIRES=r_snow
AVERSIONS=r_civilization
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Bear, Polar

On=@Create
NPC=brain_animal
STR={116, 140}
DEX={81, 105}
INT={26, 50}
MAXHITS={70, 84}
RESPHYSICAL={25, 35}
RESCOLD={60, 80}
RESPOISON={15, 25}
RESENERGY={10, 15}
MAGICRESISTANCE={45.1, 60.0}
TACTICS={60.1, 90.0}
WRESTLING={45.1, 70.0}
TAMING=35.1
FAME=1500
KARMA=0

[CHARDEF 0d6]
DEFNAME=c_panther
NAME=Panther
SOUND=0462
ICON=i_pet_PANTHER
DAM=4,12
ARMOR=16
RESOURCES=10 i_hide, 1 i_ribs_raw
CAN=MT_WALK|MT_RUN
FOODTYPE=15 t_meat_raw,t_fish
DESIRES=c_PANTHER
TEVENTS=e_carnivores2
AVERSIONS=r_civilization,r_water
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Panther

On=@Create
NPC=brain_animal
COLOR=0901
STR={61, 85}
DEX={86, 105}
INT={26, 50}
MAXHITS={37, 51}
RESPHYSICAL={20, 25}
RESFIRE={5, 10}
RESCOLD={10, 15}
RESPOISON={5, 10}
MAGICRESISTANCE={15.1, 30.0}
TACTICS={50.1, 65.0}
WRESTLING={50.1, 65.0}
TAMING=53.1
FAME=450
KARMA=0
	
[CHARDEF 0d7]
DEFNAME=c_rat_giant
NAME=Giant Rat
ICON=i_pet_rat_2
SOUND=snd_monster_grat1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=5,11
ARMOR=15
DESIRES=r_swamp,r_sewers,t_coin,t_gold,t_gem
AVERSIONS=t_trap
FOODTYPE=10 t_fish
RESOURCES=1 i_ribs_raw,6 i_hide
FollowerSlots=1
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Rat, Giant

On=@Create
NPC=brain_animal
FAME={1 499}
KARMA={-500 -999}
STR={32 74}
MAXHITS={26 39}
DEX={46 65}
MAXSTAM={46 65}
INT={16 30}
MAXMANA={16 30}
MAGICRESISTANCE={25.0 30.0}
TACTICS={29.0 44.0}
TAMING={25.0 30.0}
WRESTLING={29.0 44.0}
RESPHYSICAL={0 5}
RESCOLD=0
RESENERGY=0
RESFIRE={5 10}
RESPOISON={25 35}
   
On=@NpcRestock
ITEM=i_gold,{25 50}

[CHARDEF 0d8]
DEFNAME=c_cow_bw
NAME=Cow
SOUND=078
ICON=i_pet_COW
DAM=1,4
ARMOR=10
RESOURCES=8 i_ribs_raw,12 i_hide
CAN=MT_WALK|MT_RUN|MT_FEMALE
FOODTYPE=64 t_grass,25 t_grain, 25 I_HAY
DESIRES=c_cow_bw,c_cow_brown,c_bull_brown_lt,c_bull_brown_dk
AVERSIONS=e_carnivores3
CATEGORY=Animals
SUBSECTION=Domestic
DESCRIPTION=Cow, Black and White

On=@Create
NPC=brain_animal
STR=30
DEX=15
INT=5
MAXHITS=18
RESPHYSICAL={5, 15}
MAGICRESISTANCE={5.5}
TACTICS={5.5}
WRESTLING={5.5}
TAMING=11.1
FAME=300
KARMA=0

[chardef 0D9]
DEFNAME=c_dog
NAME=Dog
SOUND=085
ICON=i_pet_DOG
CAN=MT_WALK|MT_RUN
DAM=4, 7
ARMOR=12
RESOURCES=3 i_ribs_raw
FOODTYPE=5 t_meat_raw
DESIRES=c_man,c_woman,c_DOG
CATEGORY=Animals
SUBSECTION=Domestic
DESCRIPTION=Dog

On=@Create
NPC=brain_animal
STR={27, 37}
DEX={28, 43}
INT={29, 37}
MAXHITS={17, 22}
RESPHYSICAL={10, 15}
MAGICRESISTANCE={22.1, 47.0}
TACTICS={19.2, 31.0}
WRESTLING={19.2, 31.0}
TAMING=15.3
FAME=0
KARMA=300	

[CHARDEF 0dc]
DEFNAME=c_llama
NAME=Llama
SOUND=03f3
ICON=i_pet_LLAMA
CAN=MT_WALK|MT_RUN
DAM=3,5
ARMOR=16
RESOURCES=1 i_ribs_raw,12 i_hide
FOODTYPE=5 t_crops, 5 t_fruit, 5 t_grain, 5 i_hay, 64 t_grass
DESIRES=c_llama,c_llama_pack,spk_human_prime
CATEGORY=Animals
SUBSECTION=Domestic
DESCRIPTION=Llama

On=@Create
NPC=brain_animal
STR={21, 49}
DEX={36, 55}
INT={16, 30}
MAXHITS={15, 27}
RESPHYSICAL={15, 20}
MAGICRESISTANCE={15.1, 20.0}
TACTICS={19.2, 29.0}
WRESTLING={19.2, 29.0}
TAMING=35.1
FAME=300
KARMA=0

[CHARDEF 0dd]
DEFNAME=c_walrus
NAME=Walrus
SOUND=0e0
ICON=i_pet_walrus
CAN=MT_WALK|MT_RUN
DAM=4,10
ARMOR=18
RESOURCES=1 i_fish_cut_raw, 12 i_hide
FOODTYPE=5 t_FISH
DESIRES=r_snow,c_WALRUS
AVERSIONS=r_civilization
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Walrus

On=@Create
NPC=brain_animal
STR={21, 29}
DEX={46, 55}
INT={16, 20}
MAXHITS={14, 17}
RESPHYSICAL={20, 25}
RESFIRE={5, 10}
RESCOLD={20, 25}
RESPOISON={5, 10}
RESENERGY={5, 10}
MAGICRESISTANCE={15.1, 20.0}
TACTICS={19.2, 29.0}
WRESTLING={19.2, 29.0}
TAMING=35.1
FAME=150
KARMA=0

[CHARDEF 0df]
DEFNAME=c_sheep_shorn
NAME=Sheep
SOUND=0cf
ICON=i_pet_SHEEP
ANIM=01fff
DAM=1,2
ARMOR=6
RESOURCES=3 i_lamb_leg_raw, 3 i_hide
CAN=MT_WALK|MT_RUN
FOODTYPE=5 t_crops, 5 t_grain, 64 t_grass
DESIRES=c_SHEEP_WOOLLY,c_SHEEP_SHORN,c_man,c_woman
AVERSIONS=e_carnivores3
CATEGORY=Animals
SUBSECTION=Domestic
DESCRIPTION=Sheep, Shorn

On=@Create
NPC=brain_animal
STR={19}
DEX={25}
INT={5}
MAXHITS={12}
RESPHYSICAL={5, 10}
MAGICRESISTANCE={5.0}
TACTICS={6.0}
WRESTLING={5.0}
TAMING=11.1
FAME=300
KARMA=0

[CHARDEF 0e1]
DEFNAME=c_wolf
NAME=Timber Wolf
SOUND=0e5
ICON=i_pet_wolf
DAM=5,9
ARMOR=16
RESOURCES=3 i_ribs_raw,2 i_fur_dark
CAN=MT_WALK|MT_RUN
FOODTYPE=15 t_meat_raw
DESIRES=c_wolf
AVERSIONS=r_civilization
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Wolf, Timber

On=@Create
NPC=brain_animal
STR={56, 80}
DEX={56, 75}
INT={11, 25}
MAXHITS={34, 48}
RESPHYSICAL={15, 20}
RESFIRE={5, 10}
RESCOLD={10, 15}
RESPOISON={5, 10}
RESENERGY={5, 10}
MAGICRESISTANCE={27.6, 45.0}
TACTICS={30.1, 50.0}
WRESTLING={40.1, 60.0}
TAMING=23.1
FAME=450
KARMA=0
	
[chardef 0e2]
DEFNAME=c_horse_gray
NAME=Horse
SOUND=0a8
ICON=i_pet_horse_gray
CAN=MT_WALK|MT_RUN
RESOURCES=3 i_ribs_raw, 10 i_hide
FOODTYPE=55 t_crops,55 t_fruit,55 t_grain, 64 t_grass
DAM=3, 4
ARMOR=9
DESIRES=e_horses,c_man,c_woman
TEVENTS=e_horses
AVERSIONS=e_carnivores3
CATEGORY=Mounts
SUBSECTION=Domestic
DESCRIPTION=Horse, Gray

On=@Create
NPC=brain_animal
STR={22, 98}
DEX={56, 75}
INT={6, 10}
MAXHITS={28, 45}
RESPHYSICAL={15, 20}
MAGICRESISTANCE={25.1, 30.0}
TACTICS={29.3, 44.0}
WRESTLING={29.3, 44.0}
TAMING=29.1
FAME=300
KARMA=300

[chardef 0e4]
DEFNAME=c_horse_brown_lt
NAME=Horse
SOUND=0a8
ICON=i_pet_horse_brown_lt
CAN=MT_WALK|MT_RUN
RESOURCES=3 i_ribs_raw, 10 i_hide
FOODTYPE=55 t_crops,55 t_fruit,55 t_grain, 64 t_grass
DAM=3, 4
ARMOR=9
DESIRES=e_horses,c_man,c_woman
TEVENTS=e_horses
AVERSIONS=e_carnivores3
CATEGORY=Mounts
SUBSECTION=Domestic
DESCRIPTION=Horse, Light Brown

On=@Create
NPC=brain_animal
STR={22, 98}
DEX={56, 75}
INT={6, 10}
MAXHITS={28, 45}
RESPHYSICAL={15, 20}
MAGICRESISTANCE={25.1, 30.0}
TACTICS={29.3, 44.0}
WRESTLING={29.3, 44.0}
TAMING=29.1
FAME=300
KARMA=300
	
[CHARDEF 0e7]
DEFNAME=c_cow_brown
NAME=Cow
SOUND=078
ICON=i_pet_COW
ARMOR=10
RESOURCES=8 i_ribs_raw,12 i_hide
CAN=MT_WALK|MT_RUN|MT_FEMALE
FOODTYPE=64 t_grass,25 t_grain, 25 I_HAY
DESIRES=c_cow_bw,c_cow_brown,c_bull_brown_lt,c_bull_brown_dk
AVERSIONS=e_carnivores3
CATEGORY=Animals
SUBSECTION=Domestic
DESCRIPTION=Cow, Brown and White

On=@Create
NPC=brain_animal
STR={30}
DEX={15}
INT={5}
MAXHITS={18}
RESPHYSICAL={5, 15}
MAGICRESISTANCE={5.5}
TACTICS={5.5}
WRESTLING={5.5}
TAMING=11.1
FAME=300
KARMA=0

[CHARDEF 0e8]
DEFNAME=c_bull_brown_lt
NAME=Bull
SOUND=064
ICON=i_pet_BULL
DAM=4,9
ARMOR=28
RESOURCES=10 i_ribs_raw,15 i_hide
CAN=MT_WALK|MT_RUN
FOODTYPE=25 t_grain, 25 I_HAY, 64 t_grass
DESIRES=c_cow_bw,c_cow_brown,c_bull_brown_lt,c_bull_brown_dk
AVERSIONS=e_carnivores3

CATEGORY=Animals
SUBSECTION=Domestic
DESCRIPTION=Bull, Light Brown

On=@Create
NPC=brain_animal
STR={77, 111}
DEX={56, 75}
INT={47, 75}
MAXHITS={50, 64}
RESPHYSICAL={25, 30}
RESCOLD={10, 15}
MAGICRESISTANCE={17.6, 25.0}
TACTICS={67.6, 85.0}
WRESTLING={40.1, 57.5}
TAMING=71.1
FAME=600
KARMA=0

[CHARDEF 0e9]
DEFNAME=c_bull_brown_dk
NAME=Bull
SOUND=064
ICON=i_pet_BULL
DAM=4,9
ARMOR=28
RESOURCES=10 i_ribs_raw,15 i_hide
CAN=MT_WALK|MT_RUN
FOODTYPE=25 t_grain, 25 I_HAY, 64 t_grass
DESIRES=c_cow_bw,c_cow_brown,c_bull_brown_lt,c_bull_brown_dk
AVERSIONS=e_carnivores3
CATEGORY=Animals
SUBSECTION=Domestic
DESCRIPTION=Bull, Dark Brown

On=@Create
NPC=brain_animal
STR={77, 111}
DEX={56, 75}
INT={47, 75}
MAXHITS={50, 64}
RESPHYSICAL={25, 30}
RESCOLD={10, 15}
MAGICRESISTANCE={17.6, 25.0}
TACTICS={67.6, 85.0}
WRESTLING={40.1, 57.5}
TAMING=71.1
FAME=600
KARMA=0

[chardef 0ea]
DEFNAME=c_great_hart
defname2=c_stag
NAME=Great Hart
SOUND=082
ICON=i_pet_DEER
DAM=5, 9
ARMOR=24
RESOURCES=6 i_ribs_raw,15 i_hide
CAN=MT_WALK|MT_RUN
FOODTYPE=25 t_crops, 64 t_grass
DESIRES=c_stag,c_doe,r_foliage
AVERSIONS=r_civilization,e_carnivores3
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Great Hart

On=@Create
NPC=brain_animal
STR={41, 71}
DEX={47, 77}
INT={27, 57}
MAXHITS={27, 41}
RESPHYSICAL={20, 25}
RESCOLD={5, 10}
MAGICRESISTANCE={26.8, 44.5}
TACTICS={29.8, 47.5}
WRESTLING={29.8, 47.5}
TAMING=59.1
FAME=300
KARMA=0

[chardef 0ed]
DEFNAME=c_hind
defname2=c_doe
NAME=Hind
SOUND=082
ICON=i_pet_DEER
DAM=4
ARMOR=8
RESOURCES=25 i_ribs_raw,8 i_hide
CAN=MT_WALK|MT_RUN
FOODTYPE=25 t_crops, 64 t_grass
DESIRES=c_stag,c_doe,r_foliage
AVERSIONS=r_civilization,e_carnivores3
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Hind

On=@Create
NPC=brain_animal
STR={21, 51}
DEX={47, 77}
INT={17, 47}
MAXHITS={15, 29}
RESPHYSICAL={5, 15}
RESCOLD={5}
MAGICRESISTANCE={15.0}
TACTICS={19.0}
WRESTLING={26.0}
TAMING=23.1
FAME=300
KARMA=0

[CHARDEF 0ee]
DEFNAME=c_rat
NAME=Rat
SOUND=0cc
ICON=i_pet_RAT
DAM=1,2
ARMOR=6
RESOURCES=1 i_ribs_raw
CAN=MT_WALK|MT_RUN
FOODTYPE=5 t_food
DESIRES=c_rat,c_rat_sewer,c_RAT_GIANT,r_DARKNESS
AVERSIONS=r_light,c_man,c_woman,e_carnivores
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Rat

On=@Create
NPC=brain_animal
STR={9}
DEX={35}
INT={5}
MAXHITS={6}
RESPHYSICAL={5, 10}
RESPOISON={5, 10}
MAGICRESISTANCE={4.0}
TACTICS={4.0}
WRESTLING={4.0}
TAMING=0.9
FAME=150
KARMA=-150

On=@NpcRestock
ITEM=i_gold,{25,50}

[CHARDEF 0122]
DEFNAME=c_boar
defname2=c_pig_big
NAME=Boar
SOUND=0c4
ICON=i_pet_PIG
DAM=3,6
ARMOR=10
RESOURCES=2 i_ribs_raw
CAN=MT_WALK|MT_RUN
FOODTYPE=55 t_fruit, 55 t_crops, 55 t_grain
DESIRES=c_pig,c_pig_big
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Boar

On=@Create
NPC=brain_animal
STR={25}
DEX={15}
INT={5}
MAXHITS={15}
RESPHYSICAL={10, 15}
RESFIRE={5, 10}
RESPOISON={5, 10}
MAGICRESISTANCE={9.0}
TACTICS={9.0}
WRESTLING={9.0}
TAMING=29.1
FAME=300
KARMA=0

[CHARDEF 0123]
DEFNAME=c_horse_pack
NAME=Pack Horse
SOUND=0a8
ICON=i_pet_horse_pack
CAN=MT_WALK|MT_RUN
DAM=5,11
ARMOR=16
RESOURCES=3 i_ribs_raw, 10 i_hide
FOODTYPE=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
DESIRES=e_horses,c_man,c_woman
AVERSIONS=e_carnivores3
TEVENTS=e_horses
CATEGORY=Animals
SUBSECTION=Domestic
DESCRIPTION=Horse, Pack

On=@Create
NPC=brain_animal
STR={44, 120}
DEX={36, 55}
INT={6, 10}
MAXHITS={61, 80}
RESPHYSICAL={20, 25}
RESFIRE={10, 15}
RESCOLD={20, 25}
RESPOISON={10, 15}
RESENERGY={10, 15}
MAGICRESISTANCE={25.1, 30.0}
TACTICS={29.3, 44.0}
WRESTLING={29.3, 44.0}
TAMING=29.1
FAME=0
KARMA=200

[CHARDEF 0124]
DEFNAME=c_llama_pack
NAME=Pack Llama
SOUND=03f3
ICON=i_pet_llama_pack
DAM=2,6
ARMOR=16
RESOURCES=1 i_ribs_raw
CAN=MT_WALK|MT_RUN
FOODTYPE=5 t_crops, 5 t_fruit, 5 t_grain, 5 I_HAY, 64 t_grass
DESIRES=c_llama,c_llama_pack,spk_human_prime
CATEGORY=Animals
SUBSECTION=Domestic
DESCRIPTION=Llama, Pack

On=@Create
NPC=brain_animal
STR={52, 80}
DEX={36, 55}
INT={16, 30}
MAXHITS={50}
RESPHYSICAL={25, 35}
RESFIRE={10, 15}
RESCOLD={10, 15}
RESPOISON={10, 15}
RESENERGY={10, 15}
MAGICRESISTANCE={15.1, 20.0}
TACTICS={19.2, 29.0}
WRESTLING={19.2, 29.0}
TAMING=29.1
FAME=0
KARMA=200

[CHARDEF 04f]
DEFNAME=c_lich_lord
NAME=lich lord
ICON=i_pet_lich
SOUND=snd_monster_lich1
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
DAM=30,38
ARMOR=40
DESIRES=r_graveyards,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
//FOODTYPE=
//MAXFOOD=
RESOURCES=1 i_reag_blackmoor
BLOODCOLOR=colors_green
MOVERATE=120
TAG.Barding.Diff=106.4
DAMCOLD=60
DamEnergy=40
TAG.SlayerGroup=UNDEAD
TEVENTS=e_undead
CATEGORY=Monsters
SUBSECTION=Undead
DESCRIPTION=Lich Lord
ON=@Create
NPC=brain_monster
FAME={3500 3999}
KARMA={-3500 -3999}
STR={416 505}
MAXHITS={250 303}
DEX={146 165}
MAXSTAM={146 165}
INT={566 655}
MAXMANA={566 655}
ARCHERY={60.0 80.0}
EVALUATINGINTEL={90.0 100.0}
FENCING={60.0 80.0}
MACEFIGHTING={60.0 80.0}
MAGERY={90.0 100.0}
MAGICRESISTANCE={150.0 200.0}
NECROMANCY={90.0 100.0}
PARRYING={50.0 70.0}
SWORDSMANSHIP={60.0 80.0}
TACTICS={50.0 70.0}
WRESTLING={60.0 80.0}
RESPHYSICAL={0 10}
RESCOLD={50 60}
RESENERGY={40 50}
RESFIRE={30 40}
RESPOISON={50 60}

ON=@NPCRestock
ITEM=loot_lich_lord
ITEM=loot_ai_hard

[CHARDEF 058]
DEFNAME=c_goat_2
NAME=Goat
ICON=i_pet_goat_billy
SOUND=snd_animals_goat1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=3,4
ARMOR=5
DESIRES=r_civilization
AVERSIONS=e_carnivores,e_carnivores2,e_carnivores3
RESOURCES=2 i_ribs_raw,8 i_hide
FOODTYPE=7 t_fruit, 5 t_grain, 3 t_grass
FOLLOWERSLOTS=1
CATEGORY=Animals
SUBSECTION=Tame
DESCRIPTION=Goat

On=@Create
NPC=brain_animal
FAME={1 499}
KARMA={-1 -499}
STR={15 20}
MAXHITS={10 15}
DEX={15 20}
MAXSTAM={15 20}
INT={5 10}
MAXMANA={5 10}
MAGICRESISTANCE={5.0 10.0}
TACTICS={5.0 10.0}
TAMING={10.0 15.0}
WRESTLING={5.0 10.0}
RESPHYSICAL={0 10}
RESCOLD=0
RESENERGY=0
RESFIRE=0
RESPOISON=0

[CHARDEF 05f]
DEFNAME=c_sea_monster_old
NAME=Sea Monster
SOUND=snd_MONSTER_SEASERP1
ICON=i_pet_snake
CAN=MT_SWIM
ANIM=078c7f
DAM=5,15
ARMOR=15
RESOURCES=50 i_ribs_raw,8 i_reag_nox_crystal
FOODTYPE=25 t_meat_raw,t_fish
DESIRES=t_ship
//SHELTER=r_water
AVERSIONS=r_civilization
RESLEVEL=1
RESDISPDNID=c_sea_serpent
RESDISPDNHUE=0123
CATEGORY=Monsters
SUBSECTION=Aquatic
DESCRIPTION=Sea Monster

On=@Create
//xwerswoodx:
//To avoid crashes on newer clients just set id to new sea monster.
ID=c_sea_monster
//Fix End
NPC=brain_monster
FAME={2000 6000}
KARMA={-3000 -3999}
STR={165 225}
DEX={58 85}
INT={53 85}
PARRYING={65.0 75.0}
MAGICRESISTANCE={60.0 75.0}
TACTICS={60.0 70.0}
WRESTLING={60.0 75.0}
FISHING=80.0

On=@NpcRestock
ITEM=loot_SEA_SERPENT

[EOF]
