//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

[CHARDEF 014]
DEFNAME=c_spider_frost
NAME=Frost Spider
ICON=i_pet_spider_dread
SOUND=snd_monster_gispidr1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=9,28
ARMOR=25
DESIRES=r_snow,t_coin,t_gold,t_gem
AVERSIONS=t_trap,r_civilization
FOODTYPE=25 t_meat_raw
RESOURCES=2 i_ribs_raw
FollowerSlots=1
DAMCOLD=80
TAG.OVERRIDE.SPIDERWEB=1
TAG.SlayerGroup=SPIDER,ARACHNID
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Spiders
DESCRIPTION=Spider (frost)

ON=@Create
NPC=brain_monster
FAME={1500 1999}
KARMA={-1500 -1999}
STR={75 100}
MAXHITS={45 60}
DEX={126 145}
MAXSTAM={126 145}
INT={36 60}
MAXMANA={36 60}
MAGICRESISTANCE={25.0 40.0}
TACTICS={35.0 50.0}
TAMING=74.7
WRESTLING={50.0 65.0}
RESPHYSICAL={0 5}
RESCOLD={40 50}
RESENERGY={10 20}
RESFIRE={1 10}
RESPOISON={20 30}

ON=@NpcRestock
ITEM=loot_spider_frost

[CHARDEF 02b]
DEFNAME=c_icefiend
NAME=Ice Fiend
SOUND=357
ICON=i_pet_DAEMON
DAM=8,19
ARMOR=60
RESOURCES=9 i_ribs_raw, 8 i_reag_daemon_bone
CAN=MT_FLY|MT_WALK
DESIRES=i_gold
AVERSIONS=r_civilization,r_water
CATEGORY=Monsters
SUBSECTION=Demons
DESCRIPTION=Demon, Ice

On=@Create
STR={376, 405}
DEX={176, 195}
INT={201, 225}
MAXHITS={226, 243}
EVALUATINGINTEL={80.1, 90.0}
MAGERY={80.1, 90.0}
MAGICRESISTANCE={75.1, 85.0}
TACTICS={80.1, 90.0}
WRESTLING={80.1, 100.0}
RESPHYSICAL={55, 65}
RESFIRE={10, 20}
RESCOLD={60, 70}
RESPOISON={20, 30}
RESENERGY={30, 40}
FAME=18000
KARMA=-18000

On=@NpcRestock
ITEM=i_gold,{650 800}
ITEM=random_second_circle
ITEM=random_second_circle

[CHARDEF 031]
DEFNAME=c_wyrm_white
NAME=White Wyrm
ICON=i_pet_dragon
SOUND=snd_monster_dragon1
CAN=MT_WALK|MT_FLY|MT_NONHUM
DAM=17,25
ARMOR=60
DESIRES=r_dungeon,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=80 t_meat_raw
RESOURCES=19 i_ribs_raw,20 i_hide_barbed,8 i_reag_dragon_blood,9 i_dragonscale_white
TAG.Barding.Diff=100.3
TAG.TamingSlot=3
DAMCOLD=50
TAG.SlayerGroup=DRAGON,REPTILE
TEVENTS=e_carnivores3
CATEGORY=Monsters
SUBSECTION=Dragonkind
DESCRIPTION=White Wyrm

ON=@Create
NPC=brain_monster
FAME=18000
KARMA=-18000
STR={721 760}
MAXHITS={433 456}
DEX={101 130}
INT={386 425}
WRESTLING={90.1 100.0}
TACTICS={97.6 100.0}
MAGICRESISTANCE={99.1 100.0}
MAGERY={99.1 100.0}
EVALUATINGINTEL={99.1 100.0}
TAMING=96.3
RESPHYSICAL={55 70}
RESFIRE={15 25}
RESCOLD={80 90}
RESPOISON={40 50}
RESENERGY={40 50}

ON=@NPCRestock
ITEM=loot_wyrm_white

//bodyconv.def: the Frost Troll replaces the Troll with Mace graphic
[CHARDEF 037]
DEFNAME=c_frost_troll
NAME=Frost Troll
SOUND=461
ICON=i_pet_troll
DAM=14,20
ARMOR=50
RESOURCES=2 i_ribs_raw
CAN=MT_WALK
FOODTYPE=15 t_meat_raw
DESIRES=i_gold
AVERSIONS=r_civilization
CATEGORY=Monsters
SUBSECTION=Trolls
DESCRIPTION=Troll, Frost

On=@Create
NPC=brain_monster
STR={227, 265}
DEX={66, 85}
INT={46, 70}
MAXHITS={140, 156}
RESPHYSICAL={45, 55}
RESCOLD={40, 50}
RESPOISON={5, 10}
RESENERGY={5, 10}
MAGICRESISTANCE={65.1, 80.0}
TACTICS={80.1, 100.0}
WRESTLING={80.1, 100.0}
FAME=4000
KARMA=-4000

On=@NpcRestock
ITEM=i_gold,{125 175}
ITEM=random_Jewel
ITEM=random_weapon

[CHARDEF 03e]
DEFNAME=c_wyvern
NAME=Wyvern
sound=362
dam=8,19
armor=40
RESOURCES=20 i_hide_horned, 10 i_ribs_raw
FOODTYPE=25 t_meat_raw
DESIRES=i_gold
AVERSIONS=r_civilization,r_water
CATEGORY=Monsters
SUBSECTION=Dragons
DESCRIPTION=Wyvern

ON=@Create
npc=brain_dragon
str={202, 240}
dex={153, 172}
int={51, 90}
maxhits={125, 141}
resphysical={35, 45}
resfire={30, 40}
rescold={20, 30}
respoison={90, 100}
resenergy={30, 40}
poisoning={60.1, 80.0}
magicresistance={65.1, 80.0}
tactics={65.1, 90.0}
wrestling={65.1, 80.0}
fame=4000
karma=-4000

ON=@NPCRestock
ITEM=i_gold,{175 225}
ITEM=i_potion_poisonless
ITEM={random_fourth_circle 1 random_fifth_circle 1}

[CHARDEF 042]
DEFNAME=c_swamp_tentacles
NAME=Swamp Tentacle
ICON=i_pet_tentacles_swamp
SOUND=snd_monster_corpsr1
CAN=MT_WALK|MT_NONHUM
DAM=11,21
RANGE=2
ARMOR=25
DESIRES=r_swamp,t_coin,t_gold,t_gem
AVERSIONS=t_trap,r_civilization
FOODTYPE=35 t_meat_raw
RESOURCES=3 i_reag_dead_wood
BLOODCOLOR=colors_green
TAG.Barding.Diff=48.0
DAMPOISON=60
TEVENTS=e_carnivores
CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Swamp Tentacles

ON=@Create
NPC=brain_monster
KARMA={-1500 -1999}
FAME={1500 1999}
STR={96 120}
MAXHITS={58 72}
DEX={66 85}
MAXSTAM={66 85}
INT={16 30}
MAXMANA={16 30}
MAGICRESISTANCE={15.0 20.0}
TACTICS={65.0 80.0}
WRESTLING={65.0 80.0}
RESPHYSICAL={0 10}
RESCOLD={10 20}
RESENERGY={10 20}
RESFIRE={10 20}
RESPOISON={60 80}

ON=@NPCRestock
ITEM=loot_swamp_tentacle

[CHARDEF 043]
DEFNAME=c_gargoyle_stone
NAME=Stone Gargoyle
ICON=i_pet_gargoyle_stone
SOUND=snd_monster_gargyl1
CAN=MT_WALK|MT_FLY|MT_USEHANDS|MT_EQUIP
DAM=25,40
ARMOR=45
DESIRES=r_mountains,r_ruins,t_coin,t_gold,t_gem,t_potion
AVERSIONS=t_trap,r_civilization
RESOURCES=1 i_rock_plain
FOODTYPE=25 t_meat_raw
BLOODCOLOR=-1
TAG.Barding.Diff=71.4
TAG.SlayerGroup=GARGOYLE,DEMON
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Gargoyles
DESCRIPTION=Gargoyle (stone)

ON=@Create
NPC=brain_monster
FAME={2500 2999}
KARMA={-3000 -3999}
STR={246 275}
MAXHITS={148 165}
DEX={76 95}
MAXSTAM={76 95}
INT={81 105}
MAXMANA={81 105}
MAGICRESISTANCE={85.0 100.0}
PARRYING={80.0 100.0}
TACTICS={80.0 100.0}
WRESTLING={60.0 80.0}
RESPHYSICAL={0 10}
RESCOLD={10 20}
RESENERGY={30 40}
RESFIRE={20 30}
RESPOISON={30 40}

ON=@NpcRestock
ITEM=loot_gargoyle_stone

[CHARDEF 046]
DEFNAME=c_terathan_warrior
NAME=Terathan Warrior
SOUND=589
ICON=i_pet_terathan_war
CAN=MT_WALK|MT_USEHANDS
DAM=7,17
ARMOR=30
RESOURCES=4 i_ribs_raw
FOODTYPE=15 t_meat_raw
AVERSIONS=r_civilization
DESIRES=e_TERATHAN
TEVENTS=e_TERATHAN
RESLEVEL=1
RESDISPDNID=c_snake_giant
RESDISPDNHUE=0100
CATEGORY=Monsters
SUBSECTION=Terathans
DESCRIPTION=Terathan, Warrior

On=@Create
NPC=brain_monster
STR={166, 215}
DEX={96, 145}
INT={41, 65}
MAXHITS={100, 129}
MAXMANA={0}
RESPHYSICAL={30, 35}
RESFIRE={20, 30}
RESCOLD={25, 35}
RESPOISON={30, 40}
RESENERGY={25, 35}
POISONING={ 60.1, 80.0}
MAGICRESISTANCE={60.1, 75.0}
TACTICS={80.1, 100.0}
WRESTLING={80.1, 90.0}
FAME=4000
KARMA=-4000

On=@NpcRestock
ITEM=i_gold,{125 175}

[CHARDEF 047]
DEFNAME=c_terathan_drone
NAME=Terathan Drone
SOUND=594
ICON=i_pet_terathan_drone
DAM=6,12
ARMOR=24
RESOURCES=4 i_ribs_raw
CAN=MT_WALK
FOODTYPE=15 t_meat_raw
AVERSIONS=r_civilization
DESIRES=e_TERATHAN
TEVENTS=e_TERATHAN
RESLEVEL=1
RESDISPDNID=c_snake_giant
RESDISPDNHUE=0100
CATEGORY=Monsters
SUBSECTION=Terathans
DESCRIPTION=Terathan, Drone

On=@Create
NPC=brain_monster
STR={36, 65}
DEX={96, 145}
INT={21, 45}
MAXHITS={22, 39}
MAXMANA={0}
RESPHYSICAL={20, 25}
RESFIRE={10, 20}
RESCOLD={15, 25}
RESPOISON={30, 40}
RESENERGY={15, 25}
POISONING={ 40.1, 60.0}
MAGICRESISTANCE={30.1, 45.0}
TACTICS={30.1, 50.0}
WRESTLING={40.1, 50.0}
FAME=2000
KARMA=-2000

On=@NpcRestock
ITEM=i_gold,{50 100}
ITEM=i_reag_spider_silk,2

[CHARDEF 048]
DEFNAME=c_terathan_matriarch
NAME=Terathan Matriarch
SOUND=599
ICON=i_pet_terathan_queen
DAM=11,14
ARMOR=25
CAN=MT_WALK|MT_USEHANDS
AVERSIONS=r_civilization
DESIRES=e_TERATHAN
TEVENTS=e_TERATHAN
RESLEVEL=1
RESDISPDNID=c_snake_giant
RESDISPDNHUE=0100
CATEGORY=Monsters
SUBSECTION=Terathans
DESCRIPTION=Terathan, Matriarch

On=@Create
NPC=brain_monster
STR={316, 405}
DEX={96, 115}
INT={366, 455}
MAXHITS={190, 243}
RESPHYSICAL={45, 55}
RESFIRE={30, 40}
RESCOLD={35, 45}
RESPOISON={40, 50}
RESENERGY={35, 45}
EVALUATINGINTEL={90.1, 100.0}
MAGERY={90.1, 100.0}
MAGICRESISTANCE={90.1, 100.0}
TACTICS={50.1, 70.0}
WRESTLING={60.1, 80.0}
FAME=10000
KARMA=-10000

On=@NpcRestock
ITEM=i_gold,{550 650}
ITEM=random_second_circle,2
ITEM=i_reag_spider_silk,5
ITEM=random_potion
ITEM=random_reagent_necro,{4 10}

[CHARDEF 049]
DEFNAME=c_harpy_stone
NAME=Stone Harpy
ICON=i_pet_harpy
SOUND=snd_monster_harpy1
CAN=MT_WALK|MT_FLY|MT_FEMALE|MT_USEHANDS|MT_NONHUM
DAM=20,40
ARMOR=45
DESIRES=r_mountains,r_ruins,t_coin,t_gold,t_gem,t_potion
AVERSIONS=t_trap,r_civilization
FOODTYPE=25 t_meat_raw
RESOURCES=1 i_bird_raw,50 i_feather
BLOODCOLOR=-1
TAG.Barding.Diff=70.3
DAMPOISON=25
TAG.SlayerGroup=BIRD
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Harpy (stone)

ON=@Create
NPC=brain_monster
FAME={2000 2499}
KARMA={-2000 -2499}
STR={296 320}
MAXHITS={178 192}
DEX={86 110}
MAXSTAM={86 110}
INT={51 75}
MAXMANA={51 75}
MAGICRESISTANCE={50.0 65.0}
TACTICS={70.0 100.0}
WRESTLING={70.0 100.0}
RESPHYSICAL={0 10}
RESCOLD={10 30}
RESENERGY={30 40}
RESFIRE={20 30}
RESPOISON={30 40}

ON=@NPCRestock
ITEM=loot_harpy_stone

[CHARDEF 04a]
DEFNAME=c_imp
NAME=Imp
ICON=i_pet_imp
SOUND=snd_monster_mngbat1
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
DAM=15,24
ARMOR=25
DESIRES=r_desert,r_ruins,r_mountains_volcanic,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=15 t_meat_raw
RESOURCES=1 i_ribs_raw,6 i_hide_spined
TAG.Barding.Diff=70.0
FOLLOWERSLOTS=2
DAMFIRE=50
DAMPOISON=50
TAG.SlayerGroup=DEMON,BAT
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Imp

ON=@Create
NPC=brain_monster
FAME={1000 1499}
KARMA={-1000 -1499}
STR={91 115}
MAXHITS={55 69}
DEX={61 80}
MAXSTAM={61 80}
INT={86 110}
MAXMANA={86 110}
EVALUATINGINTEL={20.0 30.0}
MAGERY={90.0 100.0}
MAGICRESISTANCE={30.0 50.0}
PARRYING={35.0 45.0}
TACTICS={42.0 50.0}
TAMING=83.1
WRESTLING={40.0 44.0}
RESPHYSICAL={0 10}
RESCOLD={20 30}
RESENERGY={30 40}
RESFIRE={40 50}
RESPOISON={30 40}

ON=@NPCRestock
ITEM=loot_imp

[CHARDEF 04b]
DEFNAME=c_cyclops
NAME=Cyclopean Warrior
SOUND=604
ICON=i_pet_CYCLOPS
CAN=MT_WALK|MT_USEHANDS
DAM=7,23
ARMOR=48
RESOURCES=4 i_ribs_raw
FOODTYPE=15 t_meat_raw
DESIRES=c_cyclops,t_arock
AVERSIONS=r_civilization
RESLEVEL=1
RESDISPDNID=c_ogre
RESDISPDNHUE=01a0
CATEGORY=Monsters
SUBSECTION=Giants
DESCRIPTION=Cyclops

On=@Create
NPC=brain_monster
STR={336, 385}
DEX={96, 115}
INT={31, 55}
MAXHITS={202, 231}
MAXMANA=0
RESPHYSICAL={45, 50}
RESFIRE={30, 40}
RESCOLD={25, 35}
RESPOISON={30, 40}
RESENERGY={30, 40}
MAGICRESISTANCE={60.3, 105.0}
TACTICS={80.1, 100.0}
WRESTLING={80.1, 90.0}
FAME=4500
KARMA=-4500

On=@NpcRestock
ITEM=i_gold,{400 500}

[CHARDEF 04c]
DEFNAME=c_titan
NAME=Titan
SOUND=snd_MONSTER_TITAN1
ICON=i_pet_TITAN
DAM=13,16
ARMOR=40
RESOURCES=4 i_ribs_raw
CAN=MT_WALK|MT_USEHANDS
FOODTYPE=15 t_meat_raw
DESIRES=c_titan
AVERSIONS=r_civilization
RESLEVEL=1
RESDISPDNID=c_ogre
RESDISPDNHUE=01a2
CATEGORY=Monsters
SUBSECTION=Giants
DESCRIPTION=Titan

On=@Create
NPC=brain_monster
STR={536, 585}
DEX={126, 145}
INT={281, 305}
MAXHITS={322, 351}
RESPHYSICAL={35, 45}
RESFIRE={30, 40}
RESCOLD={25, 35}
RESPOISON={30, 40}
RESENERGY={30, 40}
EVALUATINGINTEL={85.1, 100.0}
MAGERY={85.1, 100.0}
MAGICRESISTANCE={80.2, 110.0}
TACTICS={60.1, 80.0}
WRESTLING={40.1, 50.0}
FAME=11500
KARMA=-11500

On=@NpcRestock
ITEM=i_gold,{600 900}
ITEM={random_fourth_circle 1 random_fifth_circle 1}

[CHARDEF 04d]
//FIXME: Water ball ranged attack
DEFNAME=c_kraken
NAME=Kraken
ICON=i_pet_kraken
SOUND=snd_monster_seaserp1
CAN=MT_WALK|MT_SWIM|MT_NONHUM
DAM=73,121
RANGE=3
ARMOR=45
DESIRES=r_water,t_coin,t_gold,t_gem
AVERSIONS=r_civilization
FOODTYPE=75 t_fish
RESOURCES=2 i_ribs_raw
MOVERATE=150
DAMCOLD=30
CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Kraken
RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=33

ON=@Create
NPC=brain_dragon
FAME={6000 6999}
KARMA={-6000 -6900}
STR={756 780}
MAXHITS={454 468}
DEX={226 245}
MAXSTAM={226 245}
INT={26 40}
MAXMANA={26 40}
MAGICRESISTANCE={15.0 20.0}
TACTICS={45.0 60.0}
WRESTLING={45.0 60.0}
RESPHYSICAL={0 10}
RESCOLD={30 40}
RESENERGY={10 20}
RESFIRE={30 40}
RESPOISON={20 30}

ON=@NpcRestock
ITEM=i_gold,{275 325}
ITEM=random_weapon_all
ITEM={ random_nautical_fish 4 random_tool_nautical 2 random_nautical_live 1 }

[CHARDEF 050]
DEFNAME=c_toad_giant
NAME=Giant Toad
SOUND=snd_MONSTER_GIANTTOAD1
ICON=i_pet_toad_giant
DAM=5,17
ARMOR=24
RESOURCES=1 i_ribs_raw,12 i_hide
CAN=MT_WALK
FOODTYPE=5 t_meat_raw
AVERSIONS=r_civilization
CATEGORY=Animals
SUBSECTION=Amphibious
DESCRIPTION=Toad, Giant

On=@Create
NPC=brain_monster
STR={76, 100}
DEX={6, 25}
INT={11, 20}
MAXHITS={46, 60}
RESPHYSICAL={20, 25}
RESFIRE={5, 10}
RESENERGY={5, 10}
MAGICRESISTANCE={25.1, 40.0}
TACTICS={40.1, 60.0}
WRESTLING={40.1, 60.0}
FAME=750
KARMA=-750

On=@NpcRestock
ITEM=i_gold,{25 50}

[CHARDEF 051]
DEFNAME=c_bullfrog
NAME=Bullfrog
SOUND=snd_MONSTER_BULLFROG1
ICON=i_pet_bullfrog
CAN=MT_WALK
DAM=1,2
ARMOR=8
RESOURCES=1 i_ribs_raw,4 i_hide
FOODTYPE=5 t_meat_raw
AVERSIONS=r_civilization
CATEGORY=Animals
SUBSECTION=Amphibious
DESCRIPTION=Bullfrog

On=@Create
NPC=brain_animal
STR={46, 70}
DEX={6, 25}
INT={11, 20}
MAXHITS={28, 42}
RESPHYSICAL={5, 10}
MAGICRESISTANCE={25.1, 40.0}
TACTICS={40.1, 60.0}
WRESTLING={40.1, 60.0}
TAMING=23.1
FAME=350
KARMA=0

On=@NpcRestock
ITEM=i_gold,{25,50}

[CHARDEF 055]
DEFNAME=c_ophidian_mage
NAME=Ophidian Mage
SOUND=639
ICON=i_pet_ophid_mage
CAN=MT_WALK|MT_USEHANDS
DAM=5,10
ARMOR=30
RESOURCES=1 i_ribs_raw
FOODTYPE=5 t_meat_raw, 5 t_food
DESIRES=i_gold,t_reagent,t_web,i_reag_spider_silk,e_Ophidian
TEVENTS=e_Ophidian
RESLEVEL=1
RESDISPDNID=c_spider_giant
RESDISPDNHUE=0153
CATEGORY=Monsters
SUBSECTION=Ophidians
DESCRIPTION=Ophidian, Mage

On=@Create
NPC=brain_monster
STR={181, 205}
DEX={191, 215}
INT={96, 120}
MAXHITS={109, 123}
RESPHYSICAL={25, 35}
RESFIRE={30, 40}
RESCOLD={35, 45}
RESPOISON={40, 50}
RESENERGY={35, 45}
EVALUATINGINTEL={85.1, 100.0}
MAGERY={85.1, 100.0}
MAGICRESISTANCE={75.0, 97.5}
TACTICS={65.0, 87.5}
WRESTLING={20.2, 60.0}
FAME=4000
KARMA=-4000

On=@NpcRestock
ITEM=i_gold,{125 175}
ITEM={random_first_circle 1 random_second_circle 1}
ITEM={random_third_circle 1 random_fifth_circle 1}
ITEM=random_reagents,5
ITEM=random_reagents,5

[CHARDEF 056]
DEFNAME=c_ophidian_warrior
NAME=Ophidian Warrior
SOUND=634
ICON=i_pet_ophid_war
CAN=MT_WALK|MT_USEHANDS
DAM=5,11
ARMOR=36
RESOURCES=1 i_ribs_raw
FOODTYPE=15 t_meat_raw
DESIRES=e_Ophidian
TEVENTS=e_Ophidian
RESLEVEL=1
RESDISPDNID=c_spider_giant
RESDISPDNHUE=0153
CATEGORY=Monsters
SUBSECTION=Ophidians
DESCRIPTION=Ophidian, Warrior

On=@Create
NPC=brain_monster
STR={150, 320}
DEX={94, 190}
INT={64, 160}
MAXHITS={128, 155}
MAXMANA={0}
RESPHYSICAL={35, 40}
RESFIRE={20, 30}
RESCOLD={25, 35}
RESPOISON={30, 40}
RESENERGY={25, 35}
MAGICRESISTANCE={70.1, 85.0}
SWORDSMANSHIP={60.1, 85.0}
TACTICS={75.1, 90.0}
FAME=4500
KARMA=-4500

On=@NpcRestock
ITEM=i_gold,{175 225}	

[CHARDEF 057]
DEFNAME=c_ophidian_queen
NAME=Ophidian Matriarch
SOUND=644
ICON=i_pet_ophid_queen
CAN=MT_WALK|MT_USEHANDS
DAM=11,13
ARMOR=50
RESOURCES=
FOODTYPE=15 t_meat_raw, 5 t_food
DESIRES=i_gold,e_Ophidian
TEVENTS=e_Ophidian
RESLEVEL=1
RESDISPDNID=c_spider_giant
RESDISPDNHUE=0153
CATEGORY=Monsters
SUBSECTION=Ophidians
DESCRIPTION=Ophidian, Queen

On=@Create
NPC=brain_monster
STR={416, 505}
DEX={96, 115}
INT={366, 455}
MAXHITS={250, 303}
RESPHYSICAL={45, 55}
RESFIRE={30, 40}
RESCOLD={35, 45}
RESPOISON={40, 50}
RESENERGY={35, 45}
EVALUATINGINTEL={90.1, 100.0}
MAGERY={90.1, 100.0}
MEDITATION={5.4, 25.0}
MAGICRESISTANCE={90.1, 100.0}
TACTICS={50.1, 70.0}
WRESTLING={60.1, 80.0}
FAME=16000
KARMA=-16000

On=@NpcRestock
ITEM=i_gold,{550 650}
ITEM=random_potion
ITEM={random_fourth_circle 1 random_fifth_circle 1}

[CHARDEF 059]
DEFNAME=c_serpent_ice
NAME=Ice Serpent
ICON=i_pet_serpent_ice
SOUND=snd_animals_snake1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=17,35
ARMOR=30
DESIRES=r_snow,t_coin,t_gold,t_gem
AVERSIONS=t_trap,r_civilization
FOODTYPE=35 t_meat_raw
RESOURCES=4 i_ribs_raw,15 i_hide_spined
DAMCOLD=90
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Reptiles
DESCRIPTION=Giant Serpent (Ice)

On=@Create
NPC=brain_animal
FAME={2000 2499}
KARMA={-2000 -2499}
STR={216 245}
MAXHITS={130 147}
DEX={26 50}
MAXSTAM={26 50}
INT={66 85}
MAXMANA={66 85}
ANATOMY={27.0 50.0}
MAGICRESISTANCE={25.0 40.0}
TACTICS={75.0 80.0}
WRESTLING={60.0 80.0}
RESPHYSICAL={0 5}
RESCOLD={80 90}
RESENERGY={10 20}
RESFIRE=0
RESPOISON={15 25}
  
On=@NpcRestock
ITEM=loot_serpent_ice
  
[CHARDEF 05a]
DEFNAME=c_serpent_lava
NAME=Lava Serpent
ICON=i_pet_serpent_lava
SOUND=snd_animals_snake1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=26,38
ARMOR=35
DESIRES=r_mountains_volcanic, r_desert, t_coin, t_gold, t_gem
AVERSIONS=t_trap, r_civilization
FOODTYPE=20 t_meat_raw
RESOURCES=4 i_ribs_raw,15 i_hide_spined
TEVENTS=e_carnivores2
DAMFIRE=80
CATEGORY=Monsters
SUBSECTION=Reptiles
DESCRIPTION=Giant Serpent (Lava)

On=@Create
NPC=brain_animal
FAME={2500 2999}
KARMA={-2500 -2999}
STR={386 415}
MAXHITS={232 249}
DEX={56 80}
MAXSTAM={56 80}
INT={66 85}
MAXMANA={66 85}
MAGICRESISTANCE={25.0 70.0}
TACTICS={65.0 70.0}
WRESTLING={60.0 80.0}
RESPHYSICAL={0 10}
RESCOLD=0
RESENERGY={10 20}
RESFIRE={70 80}
RESPOISON={30 40}

On=@NpcRestock
ITEM=loot_serpent_lava

[CHARDEF 05e]
DEFNAME=c_frostooze
NAME=Frost Ooze
ICON=i_pet_slime
SOUND=snd_monster_slime1
CAN=MT_WALK|MT_NONHUM
DAM=3,11
ARMOR=15
DESIRES=r_snow,t_coin,t_gold,t_gem
AVERSIONS=r_civilization,t_light_lit
FOODTYPE=10 t_meat_raw
TAG.Barding.Diff=14.5
TAG.CorrosiveBlood=10
TAG.SlayerGroup=VERMIN
TEVENTS=e_carnivores
CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Frost Ooze

ON=@Create
NPC=brain_monster
FAME={1 499}
KARMA={-800 -999}
STR={18 30}
MAXHITS={13 17}
DEX={16 21}
MAXSTAM={16 21}
INT={16 20}
MAXMANA={16 20}
MAGICRESISTANCE={5.0 10.0}
TACTICS={19.0 34.0}
WRESTLING={25.0 40.0}
RESPHYSICAL={0 5}
RESCOLD={40 50}
RESENERGY={10 20}
RESFIRE=0
RESPOISON={20 30}

ON=@NPCRestock
ITEM=loot_frostooze

[CHARDEF 0ce]
DEFNAME=c_lava_lizard
NAME=Lava Lizard
ICON=i_pet_croc
SOUND=snd_monster_lavalizard1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=14,45
ARMOR=35
DESIRES=r_mountains_volcanic,r_desert,t_coin,t_gold,t_gem
AVERSIONS=r_civilization,e_carnivores3
FOODTYPE=10 t_ingot
RESOURCES=1 i_ribs_raw,12 i_hide_spined
TAG.Barding.Diff=58.8
TAG.SlayerGroup=REPTILE
FollowerSlots=1
DAMFIRE=40
CATEGORY=Animals
SUBSECTION=Reptiles
DESCRIPTION=Lizard, Lava
RESLEVEL=2
RESDISPDNID=c_alligator
RESDISPDNHUE=1616

On=@Create
COLOR={ colors_lava 1 color_none 1 }
NPC=brain_dragon
FAME={1500 1999}
KARMA={-1500 -1999}
STR={126 150}
MAXHITS={76 90}
DEX={56 75}
MAXSTAM={56 75}
INT={11 20}
MAXMANA={11 20}
MAGICRESISTANCE={55.0 70.0}
TACTICS={60.0 80.0}
TAMING=80.7
WRESTLING={60.0 80.0}
RESPHYSICAL={0 10}
RESCOLD=0
RESENERGY={25 35}
RESFIRE={30 45}
RESPOISON={25 35}

On=@NpcRestock
ITEM=i_gold,{50 100}
ITEM=i_reag_sulfur_ash,{5 15}

[CHARDEF 0d2]
DEFNAME=c_ostard_desert
defname2=c_ostard_ocklock
NAME=Desert Ostard
SOUND=0270
ICON=i_pet_OSTARD_Desert
DAM=5,11
ARMOR=9
RESOURCES=3 i_ribs_raw
CAN=MT_WALK|MT_RUN
FOODTYPE=55 t_crops, 55 t_fruit, 64 t_grass
DESIRES=e_OSTARDS
RESLEVEL=1
RESDISPDNID=c_horse_tan
RESDISPDNHUE=0100
CATEGORY=Mounts
SUBSECTION=Ostards
DESCRIPTION=Ostard, Desert

On=@Create
NPC=brain_animal
STR={94, 170}
DEX={56, 75}
INT={6, 10}
MAXHITS={71, 88}
RESPHYSICAL={15, 20}
RESFIRE={5, 15}
MAGICRESISTANCE={25.1, 30.0}
TACTICS={25.3, 40.0}
WRESTLING={29.3, 44.0}
TAMING=29.1
FAME=450
KARMA=0

[CHARDEF 0da]
DEFNAME=c_ostard_frenzied
defname2=c_ostard_zostrich
NAME=Zostrich
SOUND=0275
ICON=i_pet_OSTARD_ZOSTRICH
CAN=MT_WALK|MT_RUN
DAM=11,17
ARMOR=15
RESOURCES=3 i_ribs_raw
FOODTYPE=55 t_crops, 55 t_fruit, 64 t_grass
DESIRES=e_OSTARDS
ANIM=01fff
RESLEVEL=1
RESDISPDNID=c_horse_tan
RESDISPDNHUE=0150
CATEGORY=Mounts
SUBSECTION=Ostards
DESCRIPTION=Ostard, Frenzied

On=@Create
NPC=brain_animal
COLOR={044e, 047d}
STR={94, 170}
DEX={96, 115}
INT={6, 10}
MAXHITS={71, 110}
RESPHYSICAL={25, 30}
RESFIRE={10, 15}
RESPOISON={20, 25}
RESENERGY={20, 25}
MAGICRESISTANCE={75.1, 80.0}
TACTICS={79.3, 94.0}
WRESTLING={79.3, 94.0}
TAMING=77.1
FAME=1500
KARMA=-1500

[CHARDEF 0db]
DEFNAME=c_ostard_forest
defname2=c_ostard_orn
NAME=Forest Ostard
SOUND=0270
ICON=i_pet_OSTARD_Forest
CAN=MT_WALK|MT_RUN
DAM=4,12
ARMOR=9
RESOURCES=3 i_ribs_raw
FOODTYPE=55 t_crops, 55 t_fruit, 64 t_grass
DESIRES=e_OSTARDS,c_man,c_woman
AVERSIONS=e_carnivores3
ANIM=01fff
RESLEVEL=1
RESDISPDNID=c_horse_tan
RESDISPDNHUE=0166lla
CATEGORY=Mounts
SUBSECTION=Ostards
DESCRIPTION=Ostard, Forest

On=@Create
NPC=brain_animal
COLOR={0899,08b0} 
STR={94, 170}
DEX={56, 75}
INT={6, 10}
MAXHITS={71, 88}
DAM=8,14
RESPHYSICAL={15, 20}
MAGICRESISTANCE={27.1, 32.0}
TACTICS={29.3, 44.0}
WRESTLING={29.3, 44.0}
TAMING=29.1
FAME=450
KARMA=0

[EOF]