//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

[FUNCTION t]	// A better teleporting command than .tele.
TARGETFG t_sub

[FUNCTION t_sub]
IF (<ARGO>)
	GO <ARGO.P>
ELSEIF (<TARGP>)
	GO <TARGP>
ELSE
	SYSMESSAGE Target not valid
ENDIF
TARGETFG t_sub

[FUNCTION sm]	// Staff message. Talk via sysmessages with other Game Masters (starting from PLEVEL 2).
IF (<ISEMPTY <ARGS>>)
	SYSMESSAGE Syntax: .sm [text]
	RETURN 1
ENDIF
LOCAL.NAME=<NAME>
FOR (<SERV.CLIENTS>)
	IF (<SERV.CLIENT.<EVAL <LOCAL._FOR>-1>.ACCOUNT.PLEVEL>>1)
		REF1=<SERV.CLIENT.<EVAL <LOCAL._FOR>-1>.UID>
		REF1.SYSMESSAGE @<TAG0.NAME.HUE> <LOCAL.NAME>: <ARGS>
	ENDIF
ENDFOR

//Fonction for reinitialise all NPC spawn point
[function f_respawnNpc]
SRC.SYSMESSAGE @032 REINITIALISATION OF SPAWNS ...
local.servertic=<serv.rticks>
forinstances i_worldgem_bit
	IF (<type> == t_spawn_char)
		reset //reset the spawn equivalent of a dclic
		timer=1
		local.count ++
	endif
endfor
SRC.SYSMESSAGE @032 <EVAL <local.count>> Spawn of NPC reset in <EVAL <serv.rticks>-<dlocal.servertic>> secs

//Fonction for reinitialise all ITEM spawn point
[function f_respawnItem]
SRC.SYSMESSAGE @032 REINITIALISATION OF SPAWNS ...
local.servertic=<serv.rticks>
forinstances i_worldgem_bit
	IF (<type> == t_spawn_item)
		reset //reset the spawn equivalent of a dclic
		timer=1
		local.count ++
	endif
endfor
SRC.SYSMESSAGE @032 <EVAL <local.count>> Spawn of ITEM reset in <EVAL <serv.rticks>-<dlocal.servertic>> secs



[EOF]
