//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

[DEFNAME backward_compatibility_defs_56b]
loot_ORGE_LORD        loot_OGRE_LORD
i_axe_war_VANQUISIHNG i_axe_war_VANQ
i_reag_worm_heart     i_reag_wyrm_heart
i_candleabra          i_candelabra
i_candleabra_lit      i_candelabra_lit
i_candleabra2         i_candelabra2
i_candleabra2_lit     i_candelabra2_lit

//xwerswoodx:
//For fixing that definition problems, I just add some defnames for avoiding errors.
c_waitress            c_waiter_f
c_demon_balron        c_balron
c_dragon              c_dragon_green
c_drake               c_drake_gray
c_ophidian_shaman     c_ophidian_mage
c_demon_ice           c_icefiend

[EOF]
